<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QJLPublishView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-Ba-218">
                    <rect key="frame" x="155" y="530" width="290" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="DJB-TR-p1l"/>
                        <constraint firstAttribute="height" constant="40" id="eH1-ac-M2Y"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <connections>
                        <action selector="cancel" destination="iN0-l3-epB" eventType="touchUpInside" id="1Eo-SA-O78"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AHg-Ba-218" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aKc-c6-Qaz"/>
                <constraint firstAttribute="bottom" secondItem="AHg-Ba-218" secondAttribute="bottom" constant="30" id="jpG-fn-kFv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareButtonCancel" width="289" height="40"/>
    </resources>
</document>
