<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=524626713.451292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=70&amp;CharacterRangeLoc=14240&amp;EndingColumnNumber=75&amp;EndingLineNumber=553&amp;StartingColumnNumber=5&amp;StartingLineNumber=553&amp;Timestamp=524626713.451451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18438&amp;EndingColumnNumber=27&amp;EndingLineNumber=705&amp;StartingColumnNumber=5&amp;StartingLineNumber=705&amp;Timestamp=524626813.562045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18438&amp;EndingColumnNumber=21&amp;EndingLineNumber=705&amp;StartingColumnNumber=5&amp;StartingLineNumber=705&amp;Timestamp=524626813.56216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=18438&amp;EndingColumnNumber=20&amp;EndingLineNumber=705&amp;StartingColumnNumber=5&amp;StartingLineNumber=705&amp;Timestamp=524626813.562266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
