//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 金亮齐 on 2016/12/6.
//  Copyright © 2016年 金亮齐. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#ifdef DEBUG
#define QJLLog(...) NSLog(__VA_ARGS__)
#else
#define QJLLog(...)
#endif

#define QJLLogFunc QJLLog(@"%s",__func__);

#define QJLColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]

#define QJLlobalBg QJLColor(233, 233, 233)

#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height

#endif
