<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJLPushGuide"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Elg-pT-afU" customClass="QJLPushGuide">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pushguidetop" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-89-jhq" userLabel="top">
                    <rect key="frame" x="82" y="210.66666666666669" width="250" height="55.000000000000057"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidemid" translatesAutoresizingMaskIntoConstraints="NO" id="msu-Zi-aSq" userLabel="middle">
                    <rect key="frame" x="180" y="238" width="240" height="125"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushguidebot" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-Bg-Jol" userLabel="bottom">
                    <rect key="frame" x="235" y="363" width="130" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="R6I-ja-nsc"/>
                        <constraint firstAttribute="width" constant="130" id="UoL-J3-Za3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-VJ-nQH">
                    <rect key="frame" x="235" y="413" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6Kd-RF-CeH"/>
                        <constraint firstAttribute="height" constant="40" id="SVp-w0-XPr"/>
                    </constraints>
                    <connections>
                        <action selector="closeBtn:" destination="Elg-pT-afU" eventType="touchUpInside" id="76V-So-YP3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60193201009999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKz-89-jhq" firstAttribute="centerX" secondItem="Elg-pT-afU" secondAttribute="centerX" id="2cs-ll-1Gh"/>
                <constraint firstItem="msu-Zi-aSq" firstAttribute="top" secondItem="dKz-89-jhq" secondAttribute="bottom" constant="40" id="69q-h9-ZoG"/>
                <constraint firstItem="msu-Zi-aSq" firstAttribute="centerX" secondItem="Elg-pT-afU" secondAttribute="centerX" id="7WK-XR-y3Q"/>
                <constraint firstItem="msu-Zi-aSq" firstAttribute="centerY" secondItem="Elg-pT-afU" secondAttribute="centerY" id="DoB-Hr-afq"/>
                <constraint firstItem="yVj-Bg-Jol" firstAttribute="top" secondItem="msu-Zi-aSq" secondAttribute="bottom" id="HPv-Xq-8zS"/>
                <constraint firstItem="yVj-Bg-Jol" firstAttribute="centerX" secondItem="Elg-pT-afU" secondAttribute="centerX" id="KlK-Hr-8XV"/>
                <constraint firstItem="MJ7-VJ-nQH" firstAttribute="leading" secondItem="yVj-Bg-Jol" secondAttribute="leading" id="ZyK-RW-SgH"/>
                <constraint firstItem="MJ7-VJ-nQH" firstAttribute="bottom" secondItem="yVj-Bg-Jol" secondAttribute="bottom" id="hBO-A8-icU"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="pushguidebot" width="130" height="90"/>
        <image name="pushguidemid" width="240" height="125"/>
        <image name="pushguidetop" width="250" height="55"/>
    </resources>
</document>
