<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="爆侃网文" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ggq-1z-4B5" id="8UL-gI-Hqf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ggq-1z-4B5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-RG-n8V">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-tn-eXK" customClass="LoginButton" customModule="爆侃网文" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.66666666669999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AOF-RZ-AAj"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AOF-RZ-AAj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AOF-RZ-AAj"/>
                        </mask>
                    </variation>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Re-i9o" userLabel="username">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-cn-Lzu" userLabel="username">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2fd-cn-Lzu" secondAttribute="trailing" constant="20" id="1PO-V4-mcd"/>
                        <constraint firstAttribute="bottom" secondItem="2fd-cn-Lzu" secondAttribute="bottom" id="NQa-Tz-a8m"/>
                        <constraint firstItem="2fd-cn-Lzu" firstAttribute="top" secondItem="jW7-Re-i9o" secondAttribute="top" id="apO-d1-Ayq"/>
                        <constraint firstAttribute="height" constant="44" id="bsd-3w-uS2"/>
                        <constraint firstItem="2fd-cn-Lzu" firstAttribute="leading" secondItem="jW7-Re-i9o" secondAttribute="leading" constant="20" id="hoG-Cm-QHc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2fd-cn-Lzu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bsd-3w-uS2"/>
                            <exclude reference="1PO-V4-mcd"/>
                            <exclude reference="NQa-Tz-a8m"/>
                            <exclude reference="apO-d1-Ayq"/>
                            <exclude reference="hoG-Cm-QHc"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="2fd-cn-Lzu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bsd-3w-uS2"/>
                            <include reference="1PO-V4-mcd"/>
                            <include reference="NQa-Tz-a8m"/>
                            <include reference="apO-d1-Ayq"/>
                            <include reference="hoG-Cm-QHc"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-j9-upr" userLabel="password1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-Zr-bY8" userLabel="password">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C7A-Zr-bY8" firstAttribute="leading" secondItem="LAh-j9-upr" secondAttribute="leading" constant="20" id="LjY-AY-gfN"/>
                        <constraint firstAttribute="bottom" secondItem="C7A-Zr-bY8" secondAttribute="bottom" id="Rto-eh-saT"/>
                        <constraint firstAttribute="height" constant="44" id="SNT-uT-rcu"/>
                        <constraint firstItem="C7A-Zr-bY8" firstAttribute="top" secondItem="LAh-j9-upr" secondAttribute="top" id="ktp-8t-K7u"/>
                        <constraint firstAttribute="trailing" secondItem="C7A-Zr-bY8" secondAttribute="trailing" constant="20" id="kuQ-xD-ihN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="C7A-Zr-bY8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="SNT-uT-rcu"/>
                            <exclude reference="LjY-AY-gfN"/>
                            <exclude reference="Rto-eh-saT"/>
                            <exclude reference="ktp-8t-K7u"/>
                            <exclude reference="kuQ-xD-ihN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="C7A-Zr-bY8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="SNT-uT-rcu"/>
                            <include reference="LjY-AY-gfN"/>
                            <include reference="Rto-eh-saT"/>
                            <include reference="ktp-8t-K7u"/>
                            <include reference="kuQ-xD-ihN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-bh-sO4" userLabel="password2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="48X-NI-gUL" userLabel="password">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="48X-NI-gUL" firstAttribute="top" secondItem="YFN-bh-sO4" secondAttribute="top" id="7sd-xX-i6A"/>
                        <constraint firstItem="48X-NI-gUL" firstAttribute="leading" secondItem="YFN-bh-sO4" secondAttribute="leading" constant="20" id="TwP-Cn-jc4"/>
                        <constraint firstAttribute="height" constant="44" id="WWF-Zn-vHq"/>
                        <constraint firstAttribute="trailing" secondItem="48X-NI-gUL" secondAttribute="trailing" constant="20" id="XAK-o3-KFH"/>
                        <constraint firstAttribute="bottom" secondItem="48X-NI-gUL" secondAttribute="bottom" id="cDQ-5a-YIb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="48X-NI-gUL"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="WWF-Zn-vHq"/>
                            <exclude reference="7sd-xX-i6A"/>
                            <exclude reference="TwP-Cn-jc4"/>
                            <exclude reference="XAK-o3-KFH"/>
                            <exclude reference="cDQ-5a-YIb"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="48X-NI-gUL"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="WWF-Zn-vHq"/>
                            <include reference="7sd-xX-i6A"/>
                            <include reference="TwP-Cn-jc4"/>
                            <include reference="XAK-o3-KFH"/>
                            <include reference="cDQ-5a-YIb"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="016-Ya-fgn" userLabel="email">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-JW-7Xn">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PZW-JW-7Xn" firstAttribute="top" secondItem="016-Ya-fgn" secondAttribute="top" id="ArT-HU-skl"/>
                        <constraint firstAttribute="height" constant="44" id="fm1-eA-r4i"/>
                        <constraint firstAttribute="bottom" secondItem="PZW-JW-7Xn" secondAttribute="bottom" id="key-9t-244"/>
                        <constraint firstAttribute="trailing" secondItem="PZW-JW-7Xn" secondAttribute="trailing" constant="20" id="rRf-z0-EXo"/>
                        <constraint firstItem="PZW-JW-7Xn" firstAttribute="leading" secondItem="016-Ya-fgn" secondAttribute="leading" constant="20" id="uKH-b9-ElJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="PZW-JW-7Xn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="fm1-eA-r4i"/>
                            <exclude reference="ArT-HU-skl"/>
                            <exclude reference="key-9t-244"/>
                            <exclude reference="rRf-z0-EXo"/>
                            <exclude reference="uKH-b9-ElJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="PZW-JW-7Xn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="fm1-eA-r4i"/>
                            <include reference="ArT-HU-skl"/>
                            <include reference="key-9t-244"/>
                            <include reference="rRf-z0-EXo"/>
                            <include reference="uKH-b9-ElJ"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-gw-kAa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PHD-gO-Gad">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="30" id="lii-Yf-1Jo">
                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <state key="normal" backgroundImage="top_navigation_back_normal"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PHD-gO-Gad"/>
                            <exclude reference="lii-Yf-1Jo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="PHD-gO-Gad"/>
                            <include reference="lii-Yf-1Jo"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gJk-gw-kAa" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="12" id="0tx-nr-OWS">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="KUg-RG-n8V" firstAttribute="top" secondItem="ggq-1z-4B5" secondAttribute="top" id="1bo-1t-v4e"/>
                <constraint firstAttribute="trailing" secondItem="DTx-tn-eXK" secondAttribute="trailing" constant="30" id="3ZJ-NU-8JX"/>
                <constraint firstItem="DTx-tn-eXK" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="30" id="5ve-wd-6bn"/>
                <constraint firstAttribute="bottom" secondItem="DTx-tn-eXK" secondAttribute="bottom" constant="150" id="7H6-xc-64S"/>
                <constraint firstAttribute="trailing" secondItem="KUg-RG-n8V" secondAttribute="trailing" id="DVO-Fr-O7S"/>
                <constraint firstItem="YFN-bh-sO4" firstAttribute="top" secondItem="LAh-j9-upr" secondAttribute="bottom" constant="20" id="Hem-GJ-grG"/>
                <constraint firstItem="YFN-bh-sO4" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="30" id="KH9-7s-Ueq"/>
                <constraint firstAttribute="trailing" secondItem="016-Ya-fgn" secondAttribute="trailing" constant="30" id="KJE-cE-dar"/>
                <constraint firstItem="LAh-j9-upr" firstAttribute="top" secondItem="jW7-Re-i9o" secondAttribute="bottom" constant="20" id="M6Y-0N-vrQ"/>
                <constraint firstItem="016-Ya-fgn" firstAttribute="top" secondItem="YFN-bh-sO4" secondAttribute="bottom" constant="20" id="NAC-Rz-yA5"/>
                <constraint firstItem="LAh-j9-upr" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="30" id="NZt-2g-d12"/>
                <constraint firstAttribute="trailing" secondItem="YFN-bh-sO4" secondAttribute="trailing" constant="30" id="OLB-vi-Czt"/>
                <constraint firstItem="gJk-gw-kAa" firstAttribute="top" secondItem="ggq-1z-4B5" secondAttribute="top" constant="25" id="Ogq-4q-vLH">
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="LAh-j9-upr" secondAttribute="trailing" constant="30" id="P91-Ou-Ig0"/>
                <constraint firstAttribute="bottom" secondItem="KUg-RG-n8V" secondAttribute="bottom" id="hIZ-n7-JmO"/>
                <constraint firstItem="jW7-Re-i9o" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="30" id="jwF-FA-cv9"/>
                <constraint firstItem="016-Ya-fgn" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" constant="30" id="mmS-uP-PZm"/>
                <constraint firstItem="DTx-tn-eXK" firstAttribute="top" secondItem="016-Ya-fgn" secondAttribute="bottom" constant="20" id="nYB-bt-Pg9"/>
                <constraint firstAttribute="trailing" secondItem="jW7-Re-i9o" secondAttribute="trailing" constant="30" id="tLX-gb-bOf"/>
                <constraint firstItem="KUg-RG-n8V" firstAttribute="leading" secondItem="ggq-1z-4B5" secondAttribute="leading" id="tbx-l7-XqH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="KUg-RG-n8V"/>
                    <exclude reference="DTx-tn-eXK"/>
                    <exclude reference="jW7-Re-i9o"/>
                    <exclude reference="LAh-j9-upr"/>
                    <exclude reference="YFN-bh-sO4"/>
                    <exclude reference="016-Ya-fgn"/>
                    <exclude reference="gJk-gw-kAa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3ZJ-NU-8JX"/>
                    <exclude reference="5ve-wd-6bn"/>
                    <exclude reference="7H6-xc-64S"/>
                    <exclude reference="nYB-bt-Pg9"/>
                    <exclude reference="0tx-nr-OWS"/>
                    <exclude reference="Ogq-4q-vLH"/>
                    <exclude reference="KJE-cE-dar"/>
                    <exclude reference="NAC-Rz-yA5"/>
                    <exclude reference="mmS-uP-PZm"/>
                    <exclude reference="1bo-1t-v4e"/>
                    <exclude reference="DVO-Fr-O7S"/>
                    <exclude reference="hIZ-n7-JmO"/>
                    <exclude reference="tbx-l7-XqH"/>
                    <exclude reference="M6Y-0N-vrQ"/>
                    <exclude reference="NZt-2g-d12"/>
                    <exclude reference="P91-Ou-Ig0"/>
                    <exclude reference="Hem-GJ-grG"/>
                    <exclude reference="KH9-7s-Ueq"/>
                    <exclude reference="OLB-vi-Czt"/>
                    <exclude reference="jwF-FA-cv9"/>
                    <exclude reference="tLX-gb-bOf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="KUg-RG-n8V"/>
                    <include reference="DTx-tn-eXK"/>
                    <include reference="jW7-Re-i9o"/>
                    <include reference="LAh-j9-upr"/>
                    <include reference="YFN-bh-sO4"/>
                    <include reference="016-Ya-fgn"/>
                    <include reference="gJk-gw-kAa"/>
                </mask>
                <mask key="constraints">
                    <include reference="3ZJ-NU-8JX"/>
                    <include reference="5ve-wd-6bn"/>
                    <include reference="7H6-xc-64S"/>
                    <include reference="nYB-bt-Pg9"/>
                    <include reference="0tx-nr-OWS"/>
                    <include reference="Ogq-4q-vLH"/>
                    <include reference="KJE-cE-dar"/>
                    <include reference="NAC-Rz-yA5"/>
                    <include reference="mmS-uP-PZm"/>
                    <include reference="1bo-1t-v4e"/>
                    <include reference="DVO-Fr-O7S"/>
                    <include reference="hIZ-n7-JmO"/>
                    <include reference="tbx-l7-XqH"/>
                    <include reference="M6Y-0N-vrQ"/>
                    <include reference="NZt-2g-d12"/>
                    <include reference="P91-Ou-Ig0"/>
                    <include reference="Hem-GJ-grG"/>
                    <include reference="KH9-7s-Ueq"/>
                    <include reference="OLB-vi-Czt"/>
                    <include reference="jwF-FA-cv9"/>
                    <include reference="tLX-gb-bOf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="357" y="453"/>
        </view>
    </objects>
    <resources>
        <image name="login_background" width="320" height="567"/>
        <image name="top_navigation_back_normal" width="20" height="20"/>
    </resources>
</document>
