<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="404" id="zIY-m6-aUX" customClass="QJLTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIY-m6-aUX" id="X6x-YO-e7z">
                <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Fz-WcJ" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1Aj-PW-YKY"/>
                            <constraint firstAttribute="height" constant="50" id="PJk-U8-UPp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-f9-dJa" userLabel="时间">
                        <rect key="frame" x="70" y="44" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-t2-d1n" userLabel="关注按钮">
                        <rect key="frame" x="286" y="10" width="24" height="22"/>
                        <state key="normal" image="cellmorebtnnormal"/>
                        <state key="highlighted" image="cellmorebtnclick"/>
                        <connections>
                            <action selector="more" destination="zIY-m6-aUX" eventType="touchUpInside" id="4Op-p6-sKU"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81h-7K-Sc7" userLabel="bottomTool">
                        <rect key="frame" x="0.0" y="368" width="320" height="35"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="d6u-Dh-aH1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wYF-kP-9ZU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pv-kY-g8L" userLabel="ding">
                                <rect key="frame" x="0.0" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="744" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-ld-sK7" userLabel="cai">
                                <rect key="frame" x="80" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="111" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-hQ-GEt" userLabel="share">
                                <rect key="frame" x="160" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="123" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igy-uG-agl" userLabel="comment">
                                <rect key="frame" x="240" y="1" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="234" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="XfR-kS-6gH" userLabel="分割线">
                                <rect key="frame" x="80" y="0.0" width="1" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-O3-ewy" userLabel="分割线">
                                <rect key="frame" x="160" y="0.0" width="1" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-IF-t57" userLabel="分割线">
                                <rect key="frame" x="240" y="6" width="1" height="29"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Pv-kY-g8L" firstAttribute="top" secondItem="d6u-Dh-aH1" secondAttribute="bottom" id="0eE-eb-M4m"/>
                            <constraint firstItem="YlC-ld-sK7" firstAttribute="leading" secondItem="2Pv-kY-g8L" secondAttribute="trailing" id="3vl-nS-TnQ"/>
                            <constraint firstItem="igy-uG-agl" firstAttribute="bottom" secondItem="CSV-hQ-GEt" secondAttribute="bottom" id="47U-rX-t28"/>
                            <constraint firstItem="igy-uG-agl" firstAttribute="width" secondItem="2Pv-kY-g8L" secondAttribute="width" id="4Px-st-xVw"/>
                            <constraint firstItem="CSV-hQ-GEt" firstAttribute="leading" secondItem="YlC-ld-sK7" secondAttribute="trailing" id="4Wv-dz-1qP"/>
                            <constraint firstAttribute="bottom" secondItem="2Pv-kY-g8L" secondAttribute="bottom" id="5KE-WW-Rbq"/>
                            <constraint firstItem="XfR-kS-6gH" firstAttribute="top" secondItem="81h-7K-Sc7" secondAttribute="top" id="7Wa-RE-bp1"/>
                            <constraint firstAttribute="bottom" secondItem="g9E-O3-ewy" secondAttribute="bottom" id="8sJ-6h-RDI"/>
                            <constraint firstItem="2Pv-kY-g8L" firstAttribute="leading" secondItem="81h-7K-Sc7" secondAttribute="leading" id="9fE-Be-ZdD"/>
                            <constraint firstItem="g9E-O3-ewy" firstAttribute="leading" secondItem="YlC-ld-sK7" secondAttribute="trailing" id="A8J-bv-Hid"/>
                            <constraint firstAttribute="bottom" secondItem="XfR-kS-6gH" secondAttribute="bottom" id="DK3-mJ-29h"/>
                            <constraint firstAttribute="trailing" secondItem="igy-uG-agl" secondAttribute="trailing" id="JMs-u0-bK5"/>
                            <constraint firstItem="d6u-Dh-aH1" firstAttribute="leading" secondItem="81h-7K-Sc7" secondAttribute="leading" id="KMs-6g-kKk"/>
                            <constraint firstItem="CSV-hQ-GEt" firstAttribute="width" secondItem="2Pv-kY-g8L" secondAttribute="width" id="MaE-8Q-cbj"/>
                            <constraint firstItem="igy-uG-agl" firstAttribute="leading" secondItem="CSV-hQ-GEt" secondAttribute="trailing" id="OLA-O1-fZI"/>
                            <constraint firstItem="g9E-O3-ewy" firstAttribute="top" secondItem="81h-7K-Sc7" secondAttribute="top" id="QEs-9k-WEj"/>
                            <constraint firstAttribute="trailing" secondItem="d6u-Dh-aH1" secondAttribute="trailing" id="XAz-VP-AYj"/>
                            <constraint firstItem="CSV-hQ-GEt" firstAttribute="top" secondItem="YlC-ld-sK7" secondAttribute="top" id="cJo-Yn-2TY"/>
                            <constraint firstItem="YlC-ld-sK7" firstAttribute="top" secondItem="2Pv-kY-g8L" secondAttribute="top" id="fO0-p6-MSX"/>
                            <constraint firstAttribute="height" constant="35" id="iDb-Rh-i0L"/>
                            <constraint firstItem="YlC-ld-sK7" firstAttribute="bottom" secondItem="2Pv-kY-g8L" secondAttribute="bottom" id="iib-3I-65o"/>
                            <constraint firstItem="XfR-kS-6gH" firstAttribute="leading" secondItem="2Pv-kY-g8L" secondAttribute="trailing" id="p1y-jk-SSd"/>
                            <constraint firstItem="igy-uG-agl" firstAttribute="top" secondItem="CSV-hQ-GEt" secondAttribute="top" id="sqJ-2j-mVq"/>
                            <constraint firstItem="d6u-Dh-aH1" firstAttribute="top" secondItem="81h-7K-Sc7" secondAttribute="top" id="tn4-aJ-jkO"/>
                            <constraint firstAttribute="bottom" secondItem="TkH-IF-t57" secondAttribute="bottom" id="uwj-4r-7M8"/>
                            <constraint firstItem="YlC-ld-sK7" firstAttribute="width" secondItem="2Pv-kY-g8L" secondAttribute="width" id="wzE-4i-tai"/>
                            <constraint firstItem="TkH-IF-t57" firstAttribute="leading" secondItem="CSV-hQ-GEt" secondAttribute="trailing" id="xHf-6Q-D0H"/>
                            <constraint firstItem="CSV-hQ-GEt" firstAttribute="bottom" secondItem="YlC-ld-sK7" secondAttribute="bottom" id="yPF-Po-0Zs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-R7-Fhb" userLabel="昵称">
                        <rect key="frame" x="70" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-8x-yF4">
                        <rect key="frame" x="51" y="51" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="5vP-HE-0hj"/>
                            <constraint firstAttribute="height" constant="14" id="YOP-eZ-jNS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V88-Ig-EIP">
                        <rect key="frame" x="10" y="70" width="300" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-pN-axi">
                        <rect key="frame" x="10" y="304" width="300" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-YO-Fe4">
                                <rect key="frame" x="0.0" y="20" width="300" height="33.5"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-fj-Ns9">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SFM-rQ-Jsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gX9-fj-Ns9" firstAttribute="leading" secondItem="ib1-pN-axi" secondAttribute="leading" id="3sd-Aa-vpp"/>
                            <constraint firstItem="gX9-fj-Ns9" firstAttribute="leading" secondItem="ib1-pN-axi" secondAttribute="leading" id="IWO-fV-fi1"/>
                            <constraint firstItem="fj0-YO-Fe4" firstAttribute="top" secondItem="gX9-fj-Ns9" secondAttribute="bottom" id="Li2-qs-vLp"/>
                            <constraint firstItem="gX9-fj-Ns9" firstAttribute="top" secondItem="ib1-pN-axi" secondAttribute="top" id="MMa-4r-4fh"/>
                            <constraint firstAttribute="trailing" secondItem="fj0-YO-Fe4" secondAttribute="trailing" id="Tsg-Dz-1xD"/>
                            <constraint firstAttribute="bottom" secondItem="fj0-YO-Fe4" secondAttribute="bottom" id="gJ3-Dg-VPl"/>
                            <constraint firstItem="fj0-YO-Fe4" firstAttribute="leading" secondItem="ib1-pN-axi" secondAttribute="leading" id="lPg-D1-gud"/>
                            <constraint firstItem="gX9-fj-Ns9" firstAttribute="top" secondItem="ib1-pN-axi" secondAttribute="top" id="vIN-ps-TLg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d6A-R7-Fhb" firstAttribute="top" secondItem="JCF-Fz-WcJ" secondAttribute="top" id="3p6-mb-Wof"/>
                    <constraint firstItem="V88-Ig-EIP" firstAttribute="top" secondItem="JCF-Fz-WcJ" secondAttribute="bottom" constant="10" id="Af1-Oo-UI8"/>
                    <constraint firstItem="d6A-R7-Fhb" firstAttribute="leading" secondItem="JCF-Fz-WcJ" secondAttribute="trailing" constant="10" id="BhH-9I-R7d"/>
                    <constraint firstItem="Bsg-f9-dJa" firstAttribute="leading" secondItem="d6A-R7-Fhb" secondAttribute="leading" id="Nqn-t1-epJ"/>
                    <constraint firstItem="JCF-Fz-WcJ" firstAttribute="top" secondItem="X6x-YO-e7z" secondAttribute="top" constant="10" id="Qo0-tj-0ZY"/>
                    <constraint firstItem="V88-Ig-EIP" firstAttribute="leading" secondItem="JCF-Fz-WcJ" secondAttribute="leading" id="UZw-GN-bOh"/>
                    <constraint firstItem="V88-Ig-EIP" firstAttribute="trailing" secondItem="aEA-t2-d1n" secondAttribute="trailing" id="Www-G2-l3y"/>
                    <constraint firstItem="UR8-8x-yF4" firstAttribute="trailing" secondItem="JCF-Fz-WcJ" secondAttribute="trailing" constant="5" id="fMj-Ig-zW2"/>
                    <constraint firstItem="ib1-pN-axi" firstAttribute="leading" secondItem="X6x-YO-e7z" secondAttribute="leading" constant="10" id="fWc-b5-Ekl"/>
                    <constraint firstItem="UR8-8x-yF4" firstAttribute="bottom" secondItem="JCF-Fz-WcJ" secondAttribute="bottom" constant="5" id="hul-qG-Dqb"/>
                    <constraint firstItem="81h-7K-Sc7" firstAttribute="top" secondItem="ib1-pN-axi" secondAttribute="bottom" constant="10" id="iPf-hf-PFZ"/>
                    <constraint firstAttribute="bottom" secondItem="81h-7K-Sc7" secondAttribute="bottom" id="jG1-WB-rgb"/>
                    <constraint firstItem="81h-7K-Sc7" firstAttribute="leading" secondItem="X6x-YO-e7z" secondAttribute="leading" id="kcN-pI-bkp"/>
                    <constraint firstAttribute="trailing" secondItem="aEA-t2-d1n" secondAttribute="trailing" constant="10" id="l2X-kj-SfP"/>
                    <constraint firstAttribute="trailing" secondItem="81h-7K-Sc7" secondAttribute="trailing" id="lao-U5-RzG"/>
                    <constraint firstItem="aEA-t2-d1n" firstAttribute="top" secondItem="JCF-Fz-WcJ" secondAttribute="top" id="oMv-we-aOV"/>
                    <constraint firstItem="JCF-Fz-WcJ" firstAttribute="leading" secondItem="X6x-YO-e7z" secondAttribute="leading" constant="10" id="qnX-0B-OVm"/>
                    <constraint firstAttribute="trailing" secondItem="ib1-pN-axi" secondAttribute="trailing" constant="10" id="tDD-Yk-9BI"/>
                    <constraint firstItem="Bsg-f9-dJa" firstAttribute="bottom" secondItem="JCF-Fz-WcJ" secondAttribute="bottom" id="zDY-TE-S1O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caiButton" destination="YlC-ld-sK7" id="3UA-a4-qLl"/>
                <outlet property="commentBuuton" destination="igy-uG-agl" id="oAo-6C-j1Q"/>
                <outlet property="createTimeLabel" destination="Bsg-f9-dJa" id="bJj-WD-2Lc"/>
                <outlet property="dingButton" destination="2Pv-kY-g8L" id="7gC-MB-nLg"/>
                <outlet property="nameLabel" destination="d6A-R7-Fhb" id="dPC-by-Rqw"/>
                <outlet property="profileImageView" destination="JCF-Fz-WcJ" id="1vy-gy-GqV"/>
                <outlet property="shareButton" destination="CSV-hQ-GEt" id="oot-VY-4JH"/>
                <outlet property="sina_vImageView" destination="UR8-8x-yF4" id="bfD-af-opP"/>
                <outlet property="text_label" destination="V88-Ig-EIP" id="sbW-e4-feu"/>
                <outlet property="topCmtContentLabel" destination="fj0-YO-Fe4" id="iLg-hj-oFE"/>
                <outlet property="topCmtView" destination="ib1-pN-axi" id="1r5-sO-Whx"/>
            </connections>
            <point key="canvasLocation" x="251" y="835"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellmorebtnclick" width="24" height="20"/>
        <image name="cellmorebtnnormal" width="24" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
