//
//  PrefixHeader.pch
//  斗鱼(OC)
//
//  Created by 金亮齐 on 2017/6/1.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MJExtension.h>
#import "MJRefresh.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import "HttpManager.h"


#define Color(r, g, b) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:1.0]
#define ColorA(r, g, b, a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]
#define RandomColor [UIColor colorWithRed:((arc4random_uniform(255)) / 255.0) green:((arc4random_uniform(255)) / 255.0) blue:((arc4random_uniform(255)) / 255.0) alpha:1.0]

#define RSLlRed  (247 / 255.0)
#define RSLGreen (90 / 255.0)
#define RSLBlue  (0 / 255.0)
#define NormalColorRGB 146 / 255.0

// 推荐页面的item的间距
#define ItemMargin 10
// 推荐页面的itme的宽高
#define NormalItemW (([UIScreen mainScreen].bounds.size.width - 3 * ItemMargin) / 2)
#define NormalItemH 110
// 推荐页面中颜值item的高度
#define FaceItemH (NormalItemW + 40)

// 游戏页面button的宽高
#define GameBtnH 80
#define GameBtnW 70
#define GameBtnMargin 20
#endif

#ifdef DEBUG // 调试阶段

#define Log(...) NSLog(__VA_ARGS__)

#else // 发布阶段
#define Log(...)


#endif /* PrefixHeader_pch */
