<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjv-zc-FFa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-di-hdy">
                                <rect key="frame" x="224" y="151" width="152" height="298"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo~iphone" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-ya-3eP">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="298"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M0N-ya-3eP" secondAttribute="trailing" id="GUk-L1-26k"/>
                                    <constraint firstAttribute="width" constant="152" id="JfH-QA-hun"/>
                                    <constraint firstItem="M0N-ya-3eP" firstAttribute="top" secondItem="oTC-di-hdy" secondAttribute="top" id="ORW-78-uJ7"/>
                                    <constraint firstAttribute="height" constant="298" id="Yul-U0-GrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="M0N-ya-3eP" secondAttribute="bottom" id="l6U-h4-fRz"/>
                                    <constraint firstItem="M0N-ya-3eP" firstAttribute="leading" secondItem="oTC-di-hdy" secondAttribute="leading" id="rhS-dV-jMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oTC-di-hdy" firstAttribute="centerY" secondItem="Xjv-zc-FFa" secondAttribute="centerY" id="hR3-0u-bLo"/>
                            <constraint firstItem="oTC-di-hdy" firstAttribute="centerX" secondItem="Xjv-zc-FFa" secondAttribute="centerX" id="wFJ-ui-iQT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo~iphone" width="152" height="298"/>
    </resources>
</document>
