//
//  PrefixHeader.pch
//  美团
//
//  Created by 金亮齐 on 2017/6/28.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HomeViewController.h"
#import "OnSiteViewController.h"
#import "MerchantViewController.h"
#import <AFNetworking/AFNetworking.h>


// 2.获得RGB颜色
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#endif /* PrefixHeader_pch */
