//
//  PrefixHeader.pch
//  史上最难的游戏
//
//  Created by 金亮齐 on 2017/5/5.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/* NSNotificationNames */
#define LaunchAnimationDidFinish @"LaunchAnimationDidFinish"
#define kNotificationNameGameViewControllerDelloc @"kNotificationNameGameViewControllerDelloc"

#define kAuthorGithubURLString @"https://github.com/qijinliang"
#define kAuthorSineWeiBoUrlString @"http://weibo.com/u/5500516766?is_all=1"
#define kAuthorBlogURLString @"http://www.jianshu.com/users/ef13bae228f6/latest_articles"

#define kPauseViewControllerClickBackToMainViewController @"kPauseViewControllerClickBackToMainViewController"

/* Font */
#define kFontSize 70

/* common */
#define iPhone5 ([[UIScreen mainScreen] bounds].size.height == 568 || [[UIScreen mainScreen] bounds].size.height == 1136)
#define ScreenHeightDifference ((568 - 480) * 0.5)
#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenWidth  [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

/* OTHER */
#define kCountStartX(WIDTH) (ScreenWidth - WIDTH) * 0.5

/* RUL */
#define kBlogURL @"http://www.jianshu.com/users/ef13bae228f6/latest_articles"
#define kWeiBoURL @"http://weibo.com/u/5500516766?is_all=1"
#define kGithubUrl @"https://github.com/qijinliang"

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

/* import Class */
#import "UIView+QJLImage.h"
#import "QJLSoundToolManager.h"
#import "QJLBackViewController.h"
#import "QJLFullBackgroundView.h"
#import "QJLStage.h"

/* import Macro */


#endif /* PrefixHeader_pch */

