<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.8%E6%9E%9A%E4%B8%BE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526353076.222383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.8%E6%9E%9A%E4%B8%BE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526353076.222511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.8%E6%9E%9A%E4%B8%BE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526353076.222608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.8%E6%9E%9A%E4%B8%BE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526353076.222699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.8%E6%9E%9A%E4%B8%BE.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526353076.222787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
