<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>送给我喜欢的人</title>

    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
    </style>

    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
    <audio src="mp3/DAISHI DANCE,Cécile Corbel-Take Me Hand.mp3" autoplay="autoplay"></audio>
<div id="mainDiv">
    <div id="content">
        <div id="code">
            <span class="comments">/**</span><br/>
            <span class="space"/><span class="comments">*2017—02-14,</span><br/>
            <span class="space"/><span class="comments">*-至今.</span><br/>
            <span class="space"/><span class="comments">*/</span><br/>
            男生名字 = <span class="keyword">先生</span> 齐<br/>
            女生名字 = <span class="keyword">美女</span> 谭<br/>
            <span class="comments">这是一个很美的网页 </span><br/>
            很适合送给女生;<br/>
            <span class="comments">代码的伟大</span><br/>
            努力的结果;<br/>
            <span class="comments">成就了这编程世界.</span><br/>
            无意中的我发现你了;<br/>
            <span class="comments"> 我竟然和代码一样热爱你</span><br/>
            本以我的世界只有编程;<br/>
            <span class="comments"> 偏偏碰到你.</span><br/>
            <span class="comments"> 美好的故事正在发展中.</span><br/>
            <span class="keyword">是你</span> 给了我鼓舞 <span class="keyword">有了这动力</span>;<br/>
            <span class="keyword">我只想看到你</span> 开心 <span class="keyword">快乐</span>;<br/>
            <span class="placeholder"/><span class="comments">更多的代码也无法表达爱意</span><br/>
            <span class="placeholder"/><span class="comments">只有一心一意的写下去.</span><br/>
            <span class="placeholder"/>才会实现我的梦想;<br/>
            <span class="comments">嘻嘻嘻</span><br/>
            <br>
            <br>
            我只想说:<br/>
            Baby, I love you forever;<br/>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    亲爱的，这是我写的网页,送个你。
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">
                    程序员的爱情😊。<br/>
                    <div class="signature">- 齐金亮</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2017, 1, 14);
    together.setHours(20);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    if (!document.createElement('canvas').getContext) {
        var msg = document.createElement("div");
        msg.id = "errorMsg";
        msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
        document.body.appendChild(msg);
        $("#code").css("display", "none")
        $("#copyright").css("position", "absolute");
        $("#copyright").css("bottom", "10px");
        document.execCommand("stop");
    } else {
        setTimeout(function () {
            startHeartAnimation();
        }, 5000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
    }
</script>

</body>
</html>
