<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="T7d-ob-DcF" customClass="StarAndShareCell" customModule="爆侃网文" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7d-ob-DcF" id="ch0-s3-eaM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-8r-Sz9" userLabel="qq">
                        <rect key="frame" x="20" y="88" width="105" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="8YK-0j-ThM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="QQ" image="article_content_qq_normal">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didTappedQQButton:" destination="T7d-ob-DcF" eventType="touchUpInside" id="XxD-Uo-qOe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To3-IH-iay" userLabel="pyq">
                        <rect key="frame" x="250" y="88" width="105" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="朋友圈" image="article_content_share_pyq">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didTappedFriendCircleButton:" destination="T7d-ob-DcF" eventType="touchUpInside" id="z6r-rT-Qg5"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-he-feQ" userLabel="weixin">
                        <rect key="frame" x="135" y="88" width="105" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="微信" image="article_content_share_weixin">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didTappedWeixinButton:" destination="T7d-ob-DcF" eventType="touchUpInside" id="iWc-Ii-4xI"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-hu-CA4">
                        <rect key="frame" x="175" y="55" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-RD-4j4">
                        <rect key="frame" x="175" y="140" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rN-6k-jdi">
                        <rect key="frame" x="12" y="147" width="153" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kly-0q-if0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-db-NcH">
                        <rect key="frame" x="12" y="62" width="153" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G1l-TX-p4U"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-v1-R6M">
                        <rect key="frame" x="209" y="62" width="154" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pdG-4v-LFt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-e4-07z">
                        <rect key="frame" x="209" y="147" width="154" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ljI-nr-FoK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息来源: 爆侃网文整理" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-ui-yaE">
                        <rect key="frame" x="204" y="17" width="159" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lF5-he-feQ" firstAttribute="top" secondItem="3Ad-db-NcH" secondAttribute="bottom" constant="25" id="37f-LO-gHJ"/>
                    <constraint firstItem="hn7-8r-Sz9" firstAttribute="centerY" secondItem="ch0-s3-eaM" secondAttribute="centerY" constant="25" id="45K-If-t4J"/>
                    <constraint firstItem="8rN-6k-jdi" firstAttribute="leading" secondItem="ch0-s3-eaM" secondAttribute="leading" constant="12" id="5fF-TK-zIy"/>
                    <constraint firstItem="pHw-hu-CA4" firstAttribute="top" secondItem="2Nf-ui-yaE" secondAttribute="bottom" constant="20" id="6EG-Ge-TIE"/>
                    <constraint firstAttribute="trailing" secondItem="2Nf-ui-yaE" secondAttribute="trailing" constant="12" id="BCC-rL-Kn2"/>
                    <constraint firstItem="PKo-e4-07z" firstAttribute="leading" secondItem="Es8-RD-4j4" secondAttribute="trailing" constant="10" id="BQK-ew-xFN"/>
                    <constraint firstItem="Es8-RD-4j4" firstAttribute="centerX" secondItem="ch0-s3-eaM" secondAttribute="centerX" id="G1l-V1-T0Q"/>
                    <constraint firstItem="Es8-RD-4j4" firstAttribute="centerY" secondItem="8rN-6k-jdi" secondAttribute="centerY" id="J1d-4S-RYo"/>
                    <constraint firstAttribute="trailing" secondItem="To3-IH-iay" secondAttribute="trailing" constant="20" id="Kna-0o-Jce"/>
                    <constraint firstItem="lF5-he-feQ" firstAttribute="leading" secondItem="hn7-8r-Sz9" secondAttribute="trailing" constant="10" id="Kqo-QN-JA1"/>
                    <constraint firstAttribute="trailing" secondItem="ioS-v1-R6M" secondAttribute="trailing" constant="12" id="O0N-Aq-9bF"/>
                    <constraint firstItem="pHw-hu-CA4" firstAttribute="leading" secondItem="3Ad-db-NcH" secondAttribute="trailing" constant="10" id="O0d-Gg-uJ4"/>
                    <constraint firstItem="Es8-RD-4j4" firstAttribute="centerY" secondItem="PKo-e4-07z" secondAttribute="centerY" id="Ozd-he-UJ1"/>
                    <constraint firstItem="To3-IH-iay" firstAttribute="leading" secondItem="lF5-he-feQ" secondAttribute="trailing" constant="10" id="P3I-nu-9uT"/>
                    <constraint firstItem="To3-IH-iay" firstAttribute="height" secondItem="hn7-8r-Sz9" secondAttribute="height" id="S7f-P4-ibG"/>
                    <constraint firstAttribute="trailing" secondItem="PKo-e4-07z" secondAttribute="trailing" constant="12" id="SPK-DB-vVH"/>
                    <constraint firstItem="lF5-he-feQ" firstAttribute="centerY" secondItem="hn7-8r-Sz9" secondAttribute="centerY" id="SSM-hb-WyH"/>
                    <constraint firstItem="lF5-he-feQ" firstAttribute="width" secondItem="hn7-8r-Sz9" secondAttribute="width" id="VQl-i4-rqV"/>
                    <constraint firstItem="pHw-hu-CA4" firstAttribute="centerY" secondItem="3Ad-db-NcH" secondAttribute="centerY" id="WAo-71-Ovu"/>
                    <constraint firstItem="To3-IH-iay" firstAttribute="centerY" secondItem="lF5-he-feQ" secondAttribute="centerY" id="YIi-aH-Kqk"/>
                    <constraint firstItem="ioS-v1-R6M" firstAttribute="leading" secondItem="pHw-hu-CA4" secondAttribute="trailing" constant="10" id="ceK-RS-UFM"/>
                    <constraint firstItem="Es8-RD-4j4" firstAttribute="leading" secondItem="8rN-6k-jdi" secondAttribute="trailing" constant="10" id="hWK-cg-Rhz"/>
                    <constraint firstItem="To3-IH-iay" firstAttribute="width" secondItem="hn7-8r-Sz9" secondAttribute="width" id="mg2-RV-8oE"/>
                    <constraint firstItem="lF5-he-feQ" firstAttribute="height" secondItem="hn7-8r-Sz9" secondAttribute="height" id="oZG-Zf-pGA"/>
                    <constraint firstItem="pHw-hu-CA4" firstAttribute="centerX" secondItem="ch0-s3-eaM" secondAttribute="centerX" id="qdM-Mc-7ob"/>
                    <constraint firstItem="3Ad-db-NcH" firstAttribute="leading" secondItem="ch0-s3-eaM" secondAttribute="leading" constant="12" id="qyc-v5-YxP"/>
                    <constraint firstItem="hn7-8r-Sz9" firstAttribute="leading" secondItem="ch0-s3-eaM" secondAttribute="leading" constant="20" id="rYo-Ga-j2G"/>
                    <constraint firstItem="pHw-hu-CA4" firstAttribute="centerY" secondItem="ioS-v1-R6M" secondAttribute="centerY" id="wMA-sl-6Hq"/>
                    <constraint firstItem="8rN-6k-jdi" firstAttribute="top" secondItem="lF5-he-feQ" secondAttribute="bottom" constant="25" id="wgv-ek-s5x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendCircleButton" destination="To3-IH-iay" id="Urw-IO-3zE"/>
                <outlet property="qqButton" destination="hn7-8r-Sz9" id="GVn-cS-EyS"/>
                <outlet property="weixinButton" destination="lF5-he-feQ" id="Olo-5g-r7d"/>
            </connections>
            <point key="canvasLocation" x="141.5" y="344"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="article_content_qq_normal" width="20" height="20"/>
        <image name="article_content_share_pyq" width="20" height="20"/>
        <image name="article_content_share_weixin" width="20" height="20"/>
    </resources>
</document>
