//
//  PrefixHeader.pch
//  全民TV
//
//  Created by 金亮齐 on 2017/7/24.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <YYKit.h>
#import <ShareSDK/ShareSDK.h>
#import "WXApi.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <WeiboSDK.h>
#import "EMSDK.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "RefreshGifHeader.h"
#import "UIImageView+WebCache.h"
#import "NavigationViewController.h"

//得到屏幕的高
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
//得到屏幕的宽
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)
//计算比例后的宽度
#define SCREEN_SCALE_WIDTH(w)  (w*(SCREEN_WIDTH/320.0f))
//计算比例后高度
#define SCREEN_SCALE_HEIGHT(h)  (h*(SCREEN_HEIGHT/568.0f))

//白色
#define SYSTEM_STATE_LIGHT  [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent animated:NO];
//黑色
#define SYSTEM_STATE_BLACK [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleDefault animated:NO];

//Home
#define Home_List_BGColor  HexRGB(0xf7fcff)



//根据RGB值返回颜色
#define RGBColor(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//随机颜色
#define RANDOMCOLOR     [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]

#define theWindow                       [[UIApplication sharedApplication] delegate].window

#endif /* PrefixHeader_pch */
