//
//  PrefixHeader.pch
//  全民TV
//
//  Created by 金亮齐 on 2017/7/24.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <AFNetworking.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <YYKit.h>
#import <ShareSDK/ShareSDK.h>
#import "WXApi.h"
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <WeiboSDK.h>
#import "EMSDK.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "RefreshGifHeader.h"
#import "UIImageView+WebCache.h"
#import "NavigationViewController.h"
#import "HttpClient.h"
#import "StatusHelper.h"
#import "NSObject+Toast.h"
#import "UIViewController+Extension.h"
#import "UIImageView+Extension.h"

//得到屏幕的高
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
//得到屏幕的宽
#define SCREEN_WIDTH  ([[UIScreen mainScreen] bounds].size.width)
//计算比例后的宽度
#define SCREEN_SCALE_WIDTH(w)  (w*(SCREEN_WIDTH/320.0f))
//计算比例后高度
#define SCREEN_SCALE_HEIGHT(h)  (h*(SCREEN_HEIGHT/568.0f))

//白色
#define SYSTEM_STATE_LIGHT  [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent animated:NO];
//黑色
#define SYSTEM_STATE_BLACK [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleDefault animated:NO];

//Home
#define Home_List_BGColor  HexRGB(0xf7fcff)



//根据RGB值返回颜色
#define RGBColor(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

#define HexRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//随机颜色
#define RANDOMCOLOR     [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]

#define theWindow                       [[UIApplication sharedApplication] delegate].window






/////////////////////////////////////////////网络相关/////////////////////////////////////////////
// 首页的选择器的宽度
#define Home_Seleted_Item_W 60
#define DefaultMargin       10

//直播地址
#define Live_url(x)  [NSString stringWithFormat:@"http://hls.quanmin.tv/live/%td/playlist.m3u8",x]

//用户数据处理的block
typedef void (^DataParseBlock)(int code, NSString* msg);
//返回正确
#define RES_CODE_OK                      100
//数据错误
#define CH_ERR_DATAPARSE                 0xe0000001
//网络通讯错误
#define CH_ERR_NETDATA                   0xe0000002

//全民这里经常变化 ~ 我这里写死了

#define QUANMIN_TV_JSON  @"http://www.quanmin.tv/json/"
#define HOME_OTHER_JSON  @"http://www.quanmin.tv/json/categories/"
#define LIST_JSON        @"/list.json?"
#define List_iphone_json @"/list-iphone.json?"
//拼接URL (最后乱拼的时间戳)
#define REQ_URL(x)         [NSString stringWithFormat:@"%@%@%@%@",QUANMIN_TV_JSON,x,LIST_JSON,[StatusHelper getCurrentTimeSP]]
#define REQ_IPHONE_URL(x)  [NSString stringWithFormat:@"%@%@%@%@",QUANMIN_TV_JSON,x,List_iphone_json,[StatusHelper getCurrentTimeSP]]
#define REQ_HOME_OTHER_URL(x)         [NSString stringWithFormat:@"%@%@%@%@",HOME_OTHER_JSON,x,LIST_JSON,[StatusHelper getCurrentTimeSP]]

/** 推荐 */
#define RECOMMENDED_URL     REQ_IPHONE_URL(@"app/index/recommend")

/** 全部 */
#define HOME_ALL_LIST       REQ_URL(@"play")

/** 其他 */
#define HOME_OTHER_LIST(x)  REQ_HOME_OTHER_URL(x)

/** 栏目频道接口 */
#define COLUMN_TABBAR_URL   REQ_HOME_OTHER_URL(@"")

/** 直播频道接口(全部接口) */



#endif /* PrefixHeader_pch */
