<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MeAllLineTableViewCell" customModule="优点巴士" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-Tq-4us">
                        <rect key="frame" x="10" y="5" width="306" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-aT-FIn">
                                <rect key="frame" x="5" y="5" width="30" height="21"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.73725490199999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UoX-Uf-f7s"/>
                                    <constraint firstAttribute="height" constant="21" id="hEU-Bm-DRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-zs-gQy">
                                <rect key="frame" x="40" y="7" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限座位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-w9-eTA">
                                <rect key="frame" x="243" y="7" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-O6-Kxy">
                                <rect key="frame" x="197" y="7" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-fA-nk7">
                                <rect key="frame" x="241" y="55" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="33K-SK-kEj"/>
                                    <constraint firstAttribute="height" constant="21" id="iky-zC-i2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alread_line_buy_back" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-QN-Y8b">
                                <rect key="frame" x="236" y="55" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kpo-BG-Wwq"/>
                                    <constraint firstAttribute="width" constant="65" id="Zat-cC-cCt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerRed" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-gq-dx5">
                                <rect key="frame" x="43" y="72" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="KeB-zg-7QQ"/>
                                    <constraint firstAttribute="height" constant="15" id="P6N-09-gJi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-Fd-1fg">
                                <rect key="frame" x="63" y="41" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-3C-295">
                                <rect key="frame" x="63" y="71" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-yA-bqF">
                                <rect key="frame" x="5" y="71" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerGreen" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-cn-qci">
                                <rect key="frame" x="43" y="41" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="CkC-bk-fvk"/>
                                    <constraint firstAttribute="height" constant="15" id="sTG-aw-wwc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-6Q-DEt">
                                <rect key="frame" x="5" y="41" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FgL-gq-dx5" secondAttribute="bottom" constant="3.5" id="1Ro-hn-HzZ"/>
                            <constraint firstAttribute="bottom" secondItem="TqR-yA-bqF" secondAttribute="bottom" constant="5" id="3G3-d5-Oip"/>
                            <constraint firstItem="4l0-w9-eTA" firstAttribute="centerY" secondItem="h5S-zs-gQy" secondAttribute="centerY" id="4Ad-zw-Ref"/>
                            <constraint firstAttribute="bottom" secondItem="uJN-QN-Y8b" secondAttribute="bottom" constant="13.5" id="4gh-zO-Fvy"/>
                            <constraint firstItem="h5S-zs-gQy" firstAttribute="leading" secondItem="1Wj-aT-FIn" secondAttribute="trailing" constant="5" id="5Jc-Lf-hDc"/>
                            <constraint firstAttribute="trailing" secondItem="4l0-w9-eTA" secondAttribute="trailing" constant="5" id="6rO-tU-Oyb"/>
                            <constraint firstItem="J5z-fA-nk7" firstAttribute="top" secondItem="4l0-w9-eTA" secondAttribute="bottom" constant="31" id="7Hm-yw-vvK"/>
                            <constraint firstItem="iVQ-6Q-DEt" firstAttribute="top" secondItem="1Wj-aT-FIn" secondAttribute="bottom" constant="15" id="8Wa-2K-Xlb"/>
                            <constraint firstItem="4l0-w9-eTA" firstAttribute="leading" secondItem="Pe2-O6-Kxy" secondAttribute="trailing" constant="2.5" id="CcB-Jo-HTJ"/>
                            <constraint firstAttribute="trailing" secondItem="J5z-fA-nk7" secondAttribute="trailing" constant="15" id="DT1-cn-UnV"/>
                            <constraint firstItem="FgL-gq-dx5" firstAttribute="leading" secondItem="qN6-cn-qci" secondAttribute="leading" id="E5G-Fg-qLF"/>
                            <constraint firstItem="qN6-cn-qci" firstAttribute="leading" secondItem="iVQ-6Q-DEt" secondAttribute="trailing" constant="9.5" id="Fza-Ps-Hre"/>
                            <constraint firstItem="h5S-zs-gQy" firstAttribute="centerY" secondItem="1Wj-aT-FIn" secondAttribute="centerY" id="Qgp-Y1-4YU"/>
                            <constraint firstItem="TqR-yA-bqF" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="5" id="RWw-pI-YIW"/>
                            <constraint firstItem="qN6-cn-qci" firstAttribute="top" secondItem="h5S-zs-gQy" secondAttribute="bottom" constant="17" id="ULM-5l-cXq"/>
                            <constraint firstItem="2Yq-Fd-1fg" firstAttribute="centerY" secondItem="iVQ-6Q-DEt" secondAttribute="centerY" id="Uce-Yd-CD4"/>
                            <constraint firstItem="1Wj-aT-FIn" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="5" id="Uve-j3-9ka"/>
                            <constraint firstItem="Pe2-O6-Kxy" firstAttribute="centerY" secondItem="h5S-zs-gQy" secondAttribute="centerY" id="XMp-hl-Bi7"/>
                            <constraint firstItem="iVQ-6Q-DEt" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="5" id="ZCX-pn-te9"/>
                            <constraint firstItem="5wc-3C-295" firstAttribute="centerY" secondItem="TqR-yA-bqF" secondAttribute="centerY" id="eJb-kM-d4W"/>
                            <constraint firstAttribute="trailing" secondItem="uJN-QN-Y8b" secondAttribute="trailing" constant="5" id="inB-i1-dG9"/>
                            <constraint firstItem="5wc-3C-295" firstAttribute="leading" secondItem="FgL-gq-dx5" secondAttribute="trailing" constant="5" id="n6U-Bp-432"/>
                            <constraint firstItem="2Yq-Fd-1fg" firstAttribute="leading" secondItem="qN6-cn-qci" secondAttribute="trailing" constant="5" id="s6V-Kb-Lyb"/>
                            <constraint firstItem="1Wj-aT-FIn" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="5" id="tSw-NC-Pko"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-4C-ysi">
                        <rect key="frame" x="15" y="40" width="286" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xb8-br-ikB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="uTW-4C-ysi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Cra-0P-31H"/>
                    <constraint firstAttribute="trailing" secondItem="uTW-4C-ysi" secondAttribute="trailing" constant="25" id="JJz-cz-dna"/>
                    <constraint firstAttribute="trailing" secondItem="WI6-Tq-4us" secondAttribute="trailing" constant="10" id="QW6-C3-Vhk"/>
                    <constraint firstItem="WI6-Tq-4us" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="enO-jN-1Hh"/>
                    <constraint firstAttribute="bottom" secondItem="WI6-Tq-4us" secondAttribute="bottom" constant="5" id="hxP-ZW-vrU"/>
                    <constraint firstItem="uTW-4C-ysi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kTn-Ud-pSJ"/>
                    <constraint firstItem="WI6-Tq-4us" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="udR-W6-Yoo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MeAllView" destination="WI6-Tq-4us" id="G64-pE-MQj"/>
                <outlet property="arriveTime" destination="TqR-yA-bqF" id="M8X-0M-LAr"/>
                <outlet property="dayPrice" destination="J5z-fA-nk7" id="v3g-1Z-SR9"/>
                <outlet property="endStationName" destination="5wc-3C-295" id="Xvs-FE-5Io"/>
                <outlet property="lineLabel" destination="1Wj-aT-FIn" id="Zz0-9x-djq"/>
                <outlet property="lineNo" destination="h5S-zs-gQy" id="lVN-jL-MgP"/>
                <outlet property="startStationName" destination="2Yq-Fd-1fg" id="qsh-he-xEu"/>
                <outlet property="startTime" destination="iVQ-6Q-DEt" id="8hy-VF-9aX"/>
            </connections>
            <point key="canvasLocation" x="28" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alread_line_buy_back" width="80" height="25"/>
        <image name="pickerGreen" width="15" height="15"/>
        <image name="pickerRed" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
