<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="MeAllLineTableViewCell" customModule="优点巴士" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-Tq-4us">
                        <rect key="frame" x="10" y="5" width="306" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-aT-FIn">
                                <rect key="frame" x="5" y="5" width="30" height="21"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.73725490199999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3kr-7t-Ys2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NTp-bj-yVe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vn4-OH-ySJ"/>
                                    <constraint firstAttribute="height" constant="21" id="XY4-fj-5xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-zs-gQy">
                                <rect key="frame" x="40" y="5" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nh7-I9-cRy"/>
                                    <constraint firstAttribute="width" constant="42" id="sR4-SJ-nNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限座位" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-w9-eTA">
                                <rect key="frame" x="241" y="5" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Ju-xp-eWx"/>
                                    <constraint firstAttribute="height" constant="21" id="ZLb-By-Ez5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-O6-Kxy">
                                <rect key="frame" x="191" y="5" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Peo-Ex-W6J"/>
                                    <constraint firstAttribute="height" constant="21" id="QcJ-gw-zCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5z-fA-nk7">
                                <rect key="frame" x="241" y="55" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ci-rf-2TK"/>
                                    <constraint firstAttribute="width" constant="50" id="l5c-2w-aen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745098039214" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alread_line_buy_back" translatesAutoresizingMaskIntoConstraints="NO" id="uJN-QN-Y8b">
                                <rect key="frame" x="236" y="55" width="65" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerGreen" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-cn-qci">
                                <rect key="frame" x="40" y="43" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4Sx-0b-Qaf"/>
                                    <constraint firstAttribute="width" constant="10" id="aBd-n2-q9f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerRed" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-gq-dx5">
                                <rect key="frame" x="40" y="70" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="LK0-bZ-jm6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="gj7-RE-0EO"/>
                                    <constraint firstAttribute="height" constant="10" id="hT8-Cy-6Qp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="kkC-AH-Su1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqB-Wz-pPq">
                                <rect key="frame" x="45" y="54" width="1" height="15"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="dof-PG-eAl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-Fd-1fg">
                                <rect key="frame" x="55" y="38" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fNs-FX-eZa"/>
                                    <constraint firstAttribute="height" constant="21" id="jXD-jj-Lyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wc-3C-295">
                                <rect key="frame" x="55" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9a8-ot-jfR"/>
                                    <constraint firstAttribute="height" constant="21" id="mQK-cN-w6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wj-aT-FIn" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="5" id="0Q1-wM-Dzg"/>
                            <constraint firstAttribute="trailing" secondItem="4l0-w9-eTA" secondAttribute="trailing" constant="5" id="0Wf-o1-Pvi"/>
                            <constraint firstItem="uJN-QN-Y8b" firstAttribute="width" secondItem="J5z-fA-nk7" secondAttribute="width" constant="15" id="2xI-5R-yRt"/>
                            <constraint firstItem="h5S-zs-gQy" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="5" id="3ij-jo-RUR"/>
                            <constraint firstItem="qN6-cn-qci" firstAttribute="top" secondItem="h5S-zs-gQy" secondAttribute="bottom" constant="17" id="8DS-7a-25b"/>
                            <constraint firstAttribute="bottom" secondItem="YqB-Wz-pPq" secondAttribute="bottom" constant="16" id="E2f-jm-oaH"/>
                            <constraint firstAttribute="trailing" secondItem="J5z-fA-nk7" secondAttribute="trailing" constant="15" id="EJx-CT-ziZ"/>
                            <constraint firstAttribute="bottom" secondItem="J5z-fA-nk7" secondAttribute="bottom" constant="8.5" id="Emx-4e-7sm"/>
                            <constraint firstItem="uJN-QN-Y8b" firstAttribute="top" secondItem="J5z-fA-nk7" secondAttribute="top" id="GkF-NS-ehk"/>
                            <constraint firstItem="YqB-Wz-pPq" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="54" id="H5q-xO-Ot4"/>
                            <constraint firstItem="uJN-QN-Y8b" firstAttribute="bottom" secondItem="J5z-fA-nk7" secondAttribute="bottom" id="IVg-5l-rUr"/>
                            <constraint firstItem="1Wj-aT-FIn" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="5" id="Jwe-tg-c0g"/>
                            <constraint firstItem="2Yq-Fd-1fg" firstAttribute="leading" secondItem="qN6-cn-qci" secondAttribute="trailing" constant="5" id="Ki2-23-s7e"/>
                            <constraint firstAttribute="bottom" secondItem="FgL-gq-dx5" secondAttribute="bottom" constant="5" id="NJa-jC-6TU"/>
                            <constraint firstAttribute="bottom" secondItem="5wc-3C-295" secondAttribute="bottom" id="QfK-fW-e4I"/>
                            <constraint firstItem="4l0-w9-eTA" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="5" id="R6V-3N-WLp"/>
                            <constraint firstItem="YqB-Wz-pPq" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="44.5" id="US3-Q0-lo8"/>
                            <constraint firstItem="Pe2-O6-Kxy" firstAttribute="top" secondItem="WI6-Tq-4us" secondAttribute="top" constant="5" id="ZZl-6f-dPH"/>
                            <constraint firstItem="h5S-zs-gQy" firstAttribute="leading" secondItem="1Wj-aT-FIn" secondAttribute="trailing" constant="5" id="aqc-hd-1vk"/>
                            <constraint firstItem="2Yq-Fd-1fg" firstAttribute="top" secondItem="h5S-zs-gQy" secondAttribute="bottom" constant="12" id="aqg-cG-lGb"/>
                            <constraint firstItem="4l0-w9-eTA" firstAttribute="leading" secondItem="Pe2-O6-Kxy" secondAttribute="trailing" id="eho-hQ-hls"/>
                            <constraint firstItem="qN6-cn-qci" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="40" id="haK-fZ-O2e"/>
                            <constraint firstItem="FgL-gq-dx5" firstAttribute="leading" secondItem="WI6-Tq-4us" secondAttribute="leading" constant="40" id="osA-AR-Hgr"/>
                            <constraint firstItem="5wc-3C-295" firstAttribute="leading" secondItem="FgL-gq-dx5" secondAttribute="trailing" constant="5" id="tI8-Yg-ga2"/>
                            <constraint firstItem="uJN-QN-Y8b" firstAttribute="height" secondItem="J5z-fA-nk7" secondAttribute="height" id="w1x-iv-mFF"/>
                            <constraint firstAttribute="trailing" secondItem="uJN-QN-Y8b" secondAttribute="trailing" constant="5" id="whw-lt-D3o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTW-4C-ysi">
                        <rect key="frame" x="15" y="40" width="286" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lPC-Uf-EM1"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WI6-Tq-4us" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EUO-wI-vA6"/>
                    <constraint firstAttribute="trailing" secondItem="uTW-4C-ysi" secondAttribute="trailing" constant="25" id="GUw-2F-iI0"/>
                    <constraint firstItem="uTW-4C-ysi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="S9f-cd-sGO"/>
                    <constraint firstAttribute="bottom" secondItem="WI6-Tq-4us" secondAttribute="bottom" constant="10" id="df4-2I-wUb"/>
                    <constraint firstAttribute="trailing" secondItem="WI6-Tq-4us" secondAttribute="trailing" constant="10" id="ha3-Xm-Ud8"/>
                    <constraint firstItem="WI6-Tq-4us" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="kb9-jv-5JB"/>
                    <constraint firstItem="uTW-4C-ysi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="suF-db-I05"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MeAllView" destination="WI6-Tq-4us" id="G64-pE-MQj"/>
                <outlet property="dayPrice" destination="J5z-fA-nk7" id="v3g-1Z-SR9"/>
                <outlet property="endStationName" destination="5wc-3C-295" id="Xvs-FE-5Io"/>
                <outlet property="lineLabel" destination="1Wj-aT-FIn" id="Zz0-9x-djq"/>
                <outlet property="lineNo" destination="h5S-zs-gQy" id="lVN-jL-MgP"/>
                <outlet property="startStationName" destination="2Yq-Fd-1fg" id="qsh-he-xEu"/>
            </connections>
            <point key="canvasLocation" x="28" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alread_line_buy_back" width="80" height="25"/>
        <image name="pickerGreen" width="15" height="15"/>
        <image name="pickerRed" width="15" height="15"/>
    </resources>
</document>
