<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishViewController">
            <connections>
                <outlet property="view" destination="tDb-mn-xzc" id="fVM-wh-lnK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tDb-mn-xzc">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-UM-8Ac">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-vD-1Ac">
                    <rect key="frame" x="150" y="510" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="lft-aB-luZ"/>
                        <constraint firstAttribute="height" constant="40" id="xB0-lG-TNv"/>
                    </constraints>
                    <state key="normal" backgroundImage="shareButtonCancel">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="black" destination="-1" eventType="touchUpInside" id="gv0-xs-3ed"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jcq-UM-8Ac" firstAttribute="top" secondItem="tDb-mn-xzc" secondAttribute="top" id="A1O-FS-F0K"/>
                <constraint firstAttribute="bottom" secondItem="jcq-UM-8Ac" secondAttribute="bottom" id="DhT-RH-pZ9"/>
                <constraint firstItem="jcq-UM-8Ac" firstAttribute="leading" secondItem="tDb-mn-xzc" secondAttribute="leading" id="hUk-8z-9O1"/>
                <constraint firstItem="47Q-vD-1Ac" firstAttribute="centerX" secondItem="tDb-mn-xzc" secondAttribute="centerX" id="lJI-ac-Ap5"/>
                <constraint firstAttribute="bottom" secondItem="47Q-vD-1Ac" secondAttribute="bottom" constant="50" id="sG1-we-ftI"/>
                <constraint firstAttribute="trailing" secondItem="jcq-UM-8Ac" secondAttribute="trailing" id="z8c-Mq-RTD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
