<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=9741&amp;EndingColumnNumber=12&amp;EndingLineNumber=409&amp;StartingColumnNumber=5&amp;StartingLineNumber=409&amp;Timestamp=524496395.677162"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=70&amp;CharacterRangeLoc=28251&amp;EndingColumnNumber=75&amp;EndingLineNumber=1117&amp;StartingColumnNumber=5&amp;StartingLineNumber=1117&amp;Timestamp=524556201.104624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=22&amp;CharacterRangeLoc=40028&amp;EndingColumnNumber=27&amp;EndingLineNumber=1568&amp;StartingColumnNumber=5&amp;StartingLineNumber=1568&amp;Timestamp=524582471.032191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=39927&amp;EndingColumnNumber=21&amp;EndingLineNumber=1564&amp;StartingColumnNumber=5&amp;StartingLineNumber=1564&amp;Timestamp=524582471.032191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=39900&amp;EndingColumnNumber=20&amp;EndingLineNumber=1563&amp;StartingColumnNumber=5&amp;StartingLineNumber=1563&amp;Timestamp=524582471.032191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
