//
//  PrefixHeader.pch
//  京东
//
//  Created by 金亮齐 on 2017/6/19.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AFNetworking.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import <SMS_SDK/SMSSDK.h>
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "NSDate+Extension.h"


//app的高度
#define AppWidth ([UIScreen mainScreen].bounds.size.width)
//app的宽度
#define AppHeight ([UIScreen mainScreen].bounds.size.height)
//公用颜色
#define CommonColor [UIColor colorWithRed:0.478 green:0.478 blue:0.478 alpha:1]
//导航栏标题字体大小
#define NavigationFont [UIFont boldSystemFontOfSize:16]
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

#endif /* PrefixHeader_pch */
