<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=11119&amp;EndingColumnNumber=12&amp;EndingLineNumber=430&amp;StartingColumnNumber=5&amp;StartingLineNumber=430&amp;Timestamp=524626577.595277"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15455&amp;EndingColumnNumber=75&amp;EndingLineNumber=587&amp;StartingColumnNumber=5&amp;StartingLineNumber=587&amp;Timestamp=524626581.31216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15455&amp;EndingColumnNumber=27&amp;EndingLineNumber=587&amp;StartingColumnNumber=5&amp;StartingLineNumber=587&amp;Timestamp=524626581.312404"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15455&amp;EndingColumnNumber=21&amp;EndingLineNumber=587&amp;StartingColumnNumber=5&amp;StartingLineNumber=587&amp;Timestamp=524626581.312629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15455&amp;EndingColumnNumber=20&amp;EndingLineNumber=587&amp;StartingColumnNumber=5&amp;StartingLineNumber=587&amp;Timestamp=524626581.312854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
