<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526352868.85437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526352868.854514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526352868.85462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526352868.854717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%202.7%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=526352868.854811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
