<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Transformers Movie 变形金刚字体.ttf">
            <string>TransformersMovie</string>
            <string>TransformersMovie</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJLResultViewController">
            <connections>
                <outlet property="animationIV" destination="uXR-Ll-hQb" id="HBa-vJ-YLB"/>
                <outlet property="blurBackIV" destination="22h-Tx-eD7" id="dWk-5I-vi3"/>
                <outlet property="bottomViewConstraint" destination="gpW-tP-OUn" id="qtm-DG-Mnb"/>
                <outlet property="cageImageView" destination="1YZ-YJ-NXi" id="eUW-wU-a3n"/>
                <outlet property="countScroeLabel" destination="6Nd-hj-ZxE" id="4jR-Zy-rkr"/>
                <outlet property="failBackgrounView" destination="xZl-Vv-Cg0" id="4OV-DX-acP"/>
                <outlet property="failShadowView" destination="KdG-De-eXz" id="gJu-8D-gZX"/>
                <outlet property="fialViewTopConstraint" destination="lba-CK-0Bh" id="0oG-pe-zVh"/>
                <outlet property="passLabel" destination="TAs-EE-5we" id="o9u-h6-l5F"/>
                <outlet property="reBtn" destination="bq5-2W-nez" id="8DM-ic-T65"/>
                <outlet property="scroeImageView" destination="Ruq-6R-U7K" id="Sba-Ei-Ato"/>
                <outlet property="scroeView" destination="PZO-6x-mZJ" id="8F1-jn-DtO"/>
                <outlet property="userScroeLabel" destination="TAs-EE-5we" id="6ih-d9-bAF"/>
                <outlet property="view" destination="Imq-aa-cUn" id="H0V-DP-rmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Imq-aa-cUn" customClass="QJLFullBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="22h-Tx-eD7">
                    <rect key="frame" x="-20" y="0.0" width="360" height="568"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ll-hQb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-6x-mZJ" customClass="QJLResultScoreView">
                    <rect key="frame" x="0.0" y="100" width="320" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="score_border" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-49-52q">
                            <rect key="frame" x="23" y="21" width="100" height="107"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GI-Si-Ose">
                            <rect key="frame" x="55" y="9" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK7-s6-Ent" customClass="QJLStrokeLabel">
                                    <rect key="frame" x="174" y="-31" width="110" height="77"/>
                                    <fontDescription key="fontDescription" name="TransformersMovie" family="Transformers" pointSize="60"/>
                                    <color key="textColor" red="0.98823529409999999" green="0.39769127929999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="2" height="2"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-tL-rFy" customClass="QJLStrokeLabel">
                                    <rect key="frame" x="-45" y="-53" width="215" height="101"/>
                                    <fontDescription key="fontDescription" name="TransformersMovie" family="Transformers" pointSize="110"/>
                                    <color key="textColor" red="0.97647058819999999" green="0.39295685940000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="2" height="2"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ready_score_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="chp-2n-K3A">
                            <rect key="frame" x="317" y="37" width="21" height="74"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="dux-0h-HSZ"/>
                    </constraints>
                    <connections>
                        <outlet property="boardImageView" destination="GeU-49-52q" id="StG-mg-lk1"/>
                        <outlet property="hintImageView" destination="chp-2n-K3A" id="svy-Cl-8Xl"/>
                        <outlet property="labelView" destination="8GI-Si-Ose" id="9ZG-4j-5il"/>
                        <outlet property="scroeLabel" destination="aBm-tL-rFy" id="a6M-AT-dJ8"/>
                        <outlet property="unitLabel" destination="xK7-s6-Ent" id="90j-aI-f72"/>
                    </connections>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-De-eXz">
                    <rect key="frame" x="15" y="445" width="290" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="Z5F-Ey-iZT"/>
                        <constraint firstAttribute="height" constant="36" id="kCD-dL-Ibg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWm-KR-upQ">
                    <rect key="frame" x="0.0" y="568" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-X3-3tP">
                            <rect key="frame" x="105" y="30" width="110" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="YO2-AF-xMN"/>
                                <constraint firstAttribute="height" constant="50" id="r24-12-QFp"/>
                            </constraints>
                            <state key="normal" backgroundImage="rank_home"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="aUM-wb-ZQC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-Tr-DJt">
                            <rect key="frame" x="30" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="RMM-Uw-b3n"/>
                                <constraint firstAttribute="height" constant="50" id="mXB-Sm-eU6"/>
                            </constraints>
                            <state key="normal" backgroundImage="rank_retry"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Ke6-wD-tu1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-3a-3pb">
                            <rect key="frame" x="240" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Iuy-bX-ohz"/>
                                <constraint firstAttribute="width" constant="50" id="yap-BY-qXC"/>
                            </constraints>
                            <state key="normal" backgroundImage="FBrank_button03-iphone4"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="t2F-1P-yrd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fhx-3a-3pb" firstAttribute="centerY" secondItem="iKo-X3-3tP" secondAttribute="centerY" id="CGa-6U-itX"/>
                        <constraint firstItem="iKo-X3-3tP" firstAttribute="centerX" secondItem="DWm-KR-upQ" secondAttribute="centerX" id="GSB-ij-lE1"/>
                        <constraint firstAttribute="bottom" secondItem="K1C-Tr-DJt" secondAttribute="bottom" constant="20" id="Xgr-4Z-IwI"/>
                        <constraint firstAttribute="height" constant="100" id="YL4-LS-va6"/>
                        <constraint firstItem="K1C-Tr-DJt" firstAttribute="leading" secondItem="DWm-KR-upQ" secondAttribute="leading" constant="30" id="aNa-qK-1Kx"/>
                        <constraint firstAttribute="trailing" secondItem="fhx-3a-3pb" secondAttribute="trailing" constant="30" id="pe8-5J-KnE"/>
                        <constraint firstItem="iKo-X3-3tP" firstAttribute="centerY" secondItem="K1C-Tr-DJt" secondAttribute="centerY" id="wsw-5c-rgI"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_f" translatesAutoresizingMaskIntoConstraints="NO" id="Ruq-6R-U7K">
                    <rect key="frame" x="82" y="367" width="157" height="201"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="157" id="81V-nx-BFf"/>
                        <constraint firstAttribute="height" constant="201" id="Ziy-bw-irj"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-Li-OuP">
                    <rect key="frame" x="0.0" y="-150" width="320" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail_boy" translatesAutoresizingMaskIntoConstraints="NO" id="02v-wb-XmU">
                            <rect key="frame" x="30" y="20" width="100" height="113"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NFn-li-Vme"/>
                                <constraint firstAttribute="height" constant="113" id="cvo-5a-8E1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail_word" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-Iz-OUq">
                            <rect key="frame" x="110" y="57" width="200" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="VMS-zC-ve3"/>
                                <constraint firstAttribute="height" constant="80" id="l3m-Lb-dkl"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="0FA-Xx-fKU"/>
                        <constraint firstItem="02v-wb-XmU" firstAttribute="leading" secondItem="wp9-Li-OuP" secondAttribute="leading" constant="30" id="WTT-h9-Pbl"/>
                        <constraint firstItem="02v-wb-XmU" firstAttribute="top" secondItem="wp9-Li-OuP" secondAttribute="top" constant="20" id="l91-bT-vke"/>
                        <constraint firstItem="y2r-Iz-OUq" firstAttribute="centerY" secondItem="02v-wb-XmU" secondAttribute="centerY" constant="20" id="oNn-Ma-0rn"/>
                        <constraint firstItem="y2r-Iz-OUq" firstAttribute="leading" secondItem="02v-wb-XmU" secondAttribute="trailing" constant="-20" id="wT4-pc-9VS"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fail_prison" translatesAutoresizingMaskIntoConstraints="NO" id="1YZ-YJ-NXi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-Vv-Cg0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-9U-ZlU">
                            <rect key="frame" x="20" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DcZ-KH-Jf1"/>
                                <constraint firstAttribute="height" constant="50" id="nCe-fc-3gI"/>
                            </constraints>
                            <state key="normal" backgroundImage="fail_button01-iphone4"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="jvw-Tm-BzN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-2W-nez">
                            <rect key="frame" x="90" y="30" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Gf1-2P-LAr"/>
                                <constraint firstAttribute="width" constant="50" id="OVU-CN-L8X"/>
                            </constraints>
                            <state key="normal" backgroundImage="rank_retry"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="fN5-Nr-Ykw"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fail_kanban" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-y6-NO7">
                            <rect key="frame" x="22" y="180" width="269" height="175"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="269" id="TI7-DS-iVP"/>
                                <constraint firstAttribute="height" constant="175" id="rAk-pi-U6J"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的得分:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAs-EE-5we">
                            <rect key="frame" x="73" y="232" width="174" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1GO-MS-luA"/>
                                <constraint firstAttribute="width" constant="174" id="MoL-Rd-WYm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闯关要求:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-dV-MqR">
                            <rect key="frame" x="73" y="269" width="174" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nmk-cx-x9t"/>
                                <constraint firstAttribute="width" constant="174" id="yAi-kZ-0Mq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-3c-9b3">
                            <rect key="frame" x="83" y="300" width="154" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="7bl-om-zOq"/>
                                <constraint firstAttribute="width" constant="154" id="zuP-jv-KXi"/>
                            </constraints>
                            <state key="normal" backgroundImage="fail_retry"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="7MQ-aj-A5v"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eZN-y6-NO7" firstAttribute="centerX" secondItem="xZl-Vv-Cg0" secondAttribute="centerX" constant="-4" id="2b9-wX-ZmM"/>
                        <constraint firstItem="bq5-2W-nez" firstAttribute="centerY" secondItem="UMp-9U-ZlU" secondAttribute="centerY" id="9aC-Yq-A1p"/>
                        <constraint firstItem="TAs-EE-5we" firstAttribute="centerX" secondItem="xZl-Vv-Cg0" secondAttribute="centerX" id="GMh-L9-QTr"/>
                        <constraint firstItem="UMp-9U-ZlU" firstAttribute="leading" secondItem="xZl-Vv-Cg0" secondAttribute="leading" constant="20" id="Jk4-Ac-vdX"/>
                        <constraint firstItem="WR1-dV-MqR" firstAttribute="top" secondItem="TAs-EE-5we" secondAttribute="bottom" constant="16" id="Sze-zE-K4h"/>
                        <constraint firstItem="qwX-3c-9b3" firstAttribute="centerX" secondItem="xZl-Vv-Cg0" secondAttribute="centerX" id="i9M-Ay-vlE"/>
                        <constraint firstItem="bq5-2W-nez" firstAttribute="leading" secondItem="UMp-9U-ZlU" secondAttribute="trailing" constant="20" id="iwa-mn-Rzm"/>
                        <constraint firstItem="eZN-y6-NO7" firstAttribute="top" secondItem="bq5-2W-nez" secondAttribute="bottom" constant="100" id="myZ-Wa-WIe"/>
                        <constraint firstItem="UMp-9U-ZlU" firstAttribute="top" secondItem="xZl-Vv-Cg0" secondAttribute="top" constant="30" id="t91-P8-57a"/>
                        <constraint firstItem="qwX-3c-9b3" firstAttribute="top" secondItem="WR1-dV-MqR" secondAttribute="bottom" constant="10" id="wbc-28-Hv1"/>
                        <constraint firstItem="WR1-dV-MqR" firstAttribute="centerX" secondItem="xZl-Vv-Cg0" secondAttribute="centerX" id="xcF-kc-vfJ"/>
                        <constraint firstItem="TAs-EE-5we" firstAttribute="top" secondItem="bq5-2W-nez" secondAttribute="bottom" constant="152" id="zEu-wx-mLg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-hj-ZxE">
                    <rect key="frame" x="0.0" y="200" width="320" height="144"/>
                    <string key="text">正在计算
分数...</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uXR-Ll-hQb" secondAttribute="bottom" id="0aO-6q-GFv"/>
                <constraint firstItem="6Nd-hj-ZxE" firstAttribute="top" secondItem="wp9-Li-OuP" secondAttribute="bottom" constant="200" id="30A-RU-Cth"/>
                <constraint firstItem="uXR-Ll-hQb" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="6Q2-IB-fE9"/>
                <constraint firstItem="PZO-6x-mZJ" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="7OK-oW-UhH"/>
                <constraint firstItem="uXR-Ll-hQb" firstAttribute="top" secondItem="Imq-aa-cUn" secondAttribute="top" id="CjO-Mr-2uR"/>
                <constraint firstAttribute="trailing" secondItem="22h-Tx-eD7" secondAttribute="trailing" constant="-20" id="Cpd-lq-lw1"/>
                <constraint firstItem="Ruq-6R-U7K" firstAttribute="centerX" secondItem="Imq-aa-cUn" secondAttribute="centerX" id="FM7-6e-SLS"/>
                <constraint firstItem="KdG-De-eXz" firstAttribute="centerX" secondItem="Imq-aa-cUn" secondAttribute="centerX" id="HMn-u9-CHv"/>
                <constraint firstItem="xZl-Vv-Cg0" firstAttribute="top" secondItem="Imq-aa-cUn" secondAttribute="top" id="JBx-8Q-R8E"/>
                <constraint firstItem="PZO-6x-mZJ" firstAttribute="top" secondItem="Imq-aa-cUn" secondAttribute="top" constant="100" id="KAy-R8-ZaG"/>
                <constraint firstItem="22h-Tx-eD7" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" constant="-20" id="L9i-PJ-Ovp"/>
                <constraint firstAttribute="bottom" secondItem="xZl-Vv-Cg0" secondAttribute="bottom" id="MUc-zy-UC1"/>
                <constraint firstItem="22h-Tx-eD7" firstAttribute="top" secondItem="Imq-aa-cUn" secondAttribute="top" id="NMo-HD-N20"/>
                <constraint firstItem="xZl-Vv-Cg0" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="SIX-d4-U3E"/>
                <constraint firstItem="wp9-Li-OuP" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="TJB-HC-58M"/>
                <constraint firstAttribute="trailing" secondItem="6Nd-hj-ZxE" secondAttribute="trailing" id="TqZ-bD-PlJ"/>
                <constraint firstAttribute="trailing" secondItem="uXR-Ll-hQb" secondAttribute="trailing" id="Tqy-Ku-kuc"/>
                <constraint firstAttribute="trailing" secondItem="PZO-6x-mZJ" secondAttribute="trailing" id="Tso-MZ-6xy"/>
                <constraint firstItem="DWm-KR-upQ" firstAttribute="top" secondItem="KdG-De-eXz" secondAttribute="bottom" constant="87" id="ZVS-8S-5OG"/>
                <constraint firstAttribute="trailing" secondItem="DWm-KR-upQ" secondAttribute="trailing" id="aeu-xr-f4R"/>
                <constraint firstAttribute="bottom" secondItem="DWm-KR-upQ" secondAttribute="bottom" constant="-100" id="gpW-tP-OUn"/>
                <constraint firstAttribute="bottom" secondItem="Ruq-6R-U7K" secondAttribute="bottom" id="kmo-ft-JvY"/>
                <constraint firstItem="wp9-Li-OuP" firstAttribute="top" secondItem="Imq-aa-cUn" secondAttribute="top" constant="-150" id="lba-CK-0Bh"/>
                <constraint firstItem="6Nd-hj-ZxE" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="o1n-4E-mcd"/>
                <constraint firstAttribute="trailing" secondItem="wp9-Li-OuP" secondAttribute="trailing" id="pIE-AW-qnz"/>
                <constraint firstItem="DWm-KR-upQ" firstAttribute="leading" secondItem="Imq-aa-cUn" secondAttribute="leading" id="tAg-c9-YEI"/>
                <constraint firstAttribute="trailing" secondItem="xZl-Vv-Cg0" secondAttribute="trailing" id="xt2-zt-ct6"/>
                <constraint firstAttribute="bottom" secondItem="22h-Tx-eD7" secondAttribute="bottom" id="y4K-Vz-EWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="527" y="462"/>
        </view>
    </objects>
    <resources>
        <image name="1111" width="720" height="1136"/>
        <image name="FBrank_button03-iphone4" width="130" height="128"/>
        <image name="fail_boy" width="258" height="291"/>
        <image name="fail_button01-iphone4" width="130" height="128"/>
        <image name="fail_kanban" width="592" height="384"/>
        <image name="fail_prison" width="720" height="1136"/>
        <image name="fail_retry" width="344" height="201"/>
        <image name="fail_shadow" width="530" height="46"/>
        <image name="fail_word" width="398" height="158"/>
        <image name="rank_home" width="259" height="128"/>
        <image name="rank_retry" width="130" height="128"/>
        <image name="ready_score_arrow" width="78" height="221"/>
        <image name="score_border" width="230" height="238"/>
        <image name="score_f" width="292" height="393"/>
    </resources>
</document>
