<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="291" id="cvW-89-kMa" customClass="ContentCell" customModule="百思不得姐" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvW-89-kMa" id="LNB-ZL-5IG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="290.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-mQ-wcK">
                        <rect key="frame" x="10" y="5" width="300" height="280.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-51-vcG">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M1p-UR-MZS"/>
                                    <constraint firstAttribute="width" constant="50" id="dpg-gD-0iD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqZ-mT-XxV">
                                <rect key="frame" x="68" y="10" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-DF-qRA">
                                <rect key="frame" x="68" y="44" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-Vz-gSj">
                                <rect key="frame" x="0.0" y="236.5" width="300" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-36-iMW">
                                        <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mainCellCai">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mainCellCaiClick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-UQ-LH6">
                                        <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mainCellShare">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mainCellShareClick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-Ih-k4G">
                                        <rect key="frame" x="225" y="0.0" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mainCellComment">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mainCellCommentClick"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-Qv-woV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="mainCellDing">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="mainCellDingClick"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ayS-36-iMW" firstAttribute="leading" secondItem="GcS-Qv-woV" secondAttribute="trailing" id="1Jd-eD-JMA"/>
                                    <constraint firstItem="GcS-Qv-woV" firstAttribute="leading" secondItem="PW8-Vz-gSj" secondAttribute="leading" id="2Wy-LU-C4g"/>
                                    <constraint firstAttribute="bottom" secondItem="3mc-Ih-k4G" secondAttribute="bottom" id="2vR-6k-5Fa"/>
                                    <constraint firstItem="GcS-Qv-woV" firstAttribute="top" secondItem="PW8-Vz-gSj" secondAttribute="top" id="7E6-X0-atN"/>
                                    <constraint firstAttribute="bottom" secondItem="GcS-Qv-woV" secondAttribute="bottom" id="9hP-XS-tbv"/>
                                    <constraint firstItem="3mc-Ih-k4G" firstAttribute="top" secondItem="PW8-Vz-gSj" secondAttribute="top" id="AhC-bz-7VZ"/>
                                    <constraint firstItem="ayS-36-iMW" firstAttribute="width" secondItem="GcS-Qv-woV" secondAttribute="width" id="CTR-nO-xZS"/>
                                    <constraint firstAttribute="trailing" secondItem="3mc-Ih-k4G" secondAttribute="trailing" id="Fbp-bj-nxd"/>
                                    <constraint firstItem="ayS-36-iMW" firstAttribute="bottom" secondItem="GcS-Qv-woV" secondAttribute="bottom" id="Fpj-OW-VRK"/>
                                    <constraint firstItem="pZ2-UQ-LH6" firstAttribute="bottom" secondItem="ayS-36-iMW" secondAttribute="bottom" id="JBY-zl-Jok"/>
                                    <constraint firstItem="ayS-36-iMW" firstAttribute="top" secondItem="GcS-Qv-woV" secondAttribute="top" id="Lfh-AY-6yo"/>
                                    <constraint firstItem="pZ2-UQ-LH6" firstAttribute="leading" secondItem="ayS-36-iMW" secondAttribute="trailing" id="Uzb-h8-U06"/>
                                    <constraint firstItem="3mc-Ih-k4G" firstAttribute="leading" secondItem="pZ2-UQ-LH6" secondAttribute="trailing" id="WUo-Tv-ZSa"/>
                                    <constraint firstItem="3mc-Ih-k4G" firstAttribute="leading" secondItem="pZ2-UQ-LH6" secondAttribute="trailing" id="kes-I1-UmN"/>
                                    <constraint firstItem="3mc-Ih-k4G" firstAttribute="width" secondItem="pZ2-UQ-LH6" secondAttribute="width" id="kjv-yr-QOG"/>
                                    <constraint firstItem="pZ2-UQ-LH6" firstAttribute="top" secondItem="ayS-36-iMW" secondAttribute="top" id="qzt-Rt-okw"/>
                                    <constraint firstItem="pZ2-UQ-LH6" firstAttribute="width" secondItem="ayS-36-iMW" secondAttribute="width" id="xuO-z9-2NH"/>
                                    <constraint firstAttribute="height" constant="44" id="yyK-Er-UQf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-iQ-FrO">
                                <rect key="frame" x="51" y="51" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="Wg4-KD-um6"/>
                                    <constraint firstAttribute="height" constant="14" id="qpy-aF-NHe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWK-Ls-h1b">
                                <rect key="frame" x="10" y="70" width="290" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoP-xN-3gc">
                                <rect key="frame" x="10" y="182" width="280" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 你他妈妈的小斯我了开始撒了空间噶看见撒个娇阿嘎发几个根据设计" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-lD-kJQ">
                                        <rect key="frame" x="0.0" y="21" width="280" height="33.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-1b-be8">
                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="21"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Jm-Yk-zar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9t-lD-kJQ" secondAttribute="trailing" id="I5j-2g-owf"/>
                                    <constraint firstItem="Lif-1b-be8" firstAttribute="leading" secondItem="XoP-xN-3gc" secondAttribute="leading" id="T6z-7B-PBM"/>
                                    <constraint firstItem="I9t-lD-kJQ" firstAttribute="top" secondItem="Lif-1b-be8" secondAttribute="bottom" id="llZ-PA-LJB"/>
                                    <constraint firstAttribute="bottom" secondItem="I9t-lD-kJQ" secondAttribute="bottom" id="qDQ-31-KaZ"/>
                                    <constraint firstItem="Lif-1b-be8" firstAttribute="top" secondItem="XoP-xN-3gc" secondAttribute="top" id="y4v-BI-fzz"/>
                                    <constraint firstItem="I9t-lD-kJQ" firstAttribute="leading" secondItem="XoP-xN-3gc" secondAttribute="leading" id="z5V-xD-7vp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqZ-mT-XxV" firstAttribute="leading" secondItem="UlZ-51-vcG" secondAttribute="trailing" constant="8" id="2Xx-K0-OYD"/>
                            <constraint firstItem="UlZ-51-vcG" firstAttribute="leading" secondItem="8kB-mQ-wcK" secondAttribute="leading" constant="10" id="3G6-Mu-Tdw"/>
                            <constraint firstAttribute="bottom" secondItem="PW8-Vz-gSj" secondAttribute="bottom" id="7Sx-Va-YhP"/>
                            <constraint firstItem="XoP-xN-3gc" firstAttribute="leading" secondItem="8kB-mQ-wcK" secondAttribute="leading" constant="10" id="HUq-PT-miW"/>
                            <constraint firstItem="uRi-iQ-FrO" firstAttribute="bottom" secondItem="UlZ-51-vcG" secondAttribute="bottom" constant="5" id="J6H-Gq-CIV"/>
                            <constraint firstItem="PW8-Vz-gSj" firstAttribute="top" secondItem="XoP-xN-3gc" secondAttribute="bottom" id="QRL-8P-J0r"/>
                            <constraint firstAttribute="trailing" secondItem="XoP-xN-3gc" secondAttribute="trailing" constant="10" id="SGY-TT-NXe"/>
                            <constraint firstItem="vWK-Ls-h1b" firstAttribute="top" secondItem="UlZ-51-vcG" secondAttribute="bottom" constant="10" id="V4j-ow-ZKw"/>
                            <constraint firstItem="vWK-Ls-h1b" firstAttribute="leading" secondItem="8kB-mQ-wcK" secondAttribute="leading" constant="10" id="ZaZ-gJ-yi7"/>
                            <constraint firstAttribute="trailing" secondItem="vWK-Ls-h1b" secondAttribute="trailing" id="Zzx-YC-Gd7"/>
                            <constraint firstAttribute="trailing" secondItem="PW8-Vz-gSj" secondAttribute="trailing" id="gck-Im-HXB"/>
                            <constraint firstItem="uRi-iQ-FrO" firstAttribute="trailing" secondItem="UlZ-51-vcG" secondAttribute="trailing" constant="5" id="izu-FJ-y5L"/>
                            <constraint firstItem="7bM-DF-qRA" firstAttribute="bottom" secondItem="UlZ-51-vcG" secondAttribute="bottom" id="jSg-sV-2zR"/>
                            <constraint firstItem="UlZ-51-vcG" firstAttribute="top" secondItem="8kB-mQ-wcK" secondAttribute="top" constant="10" id="noi-23-Ruu"/>
                            <constraint firstItem="PW8-Vz-gSj" firstAttribute="leading" secondItem="8kB-mQ-wcK" secondAttribute="leading" id="p9N-ps-eQt"/>
                            <constraint firstItem="wqZ-mT-XxV" firstAttribute="top" secondItem="UlZ-51-vcG" secondAttribute="top" id="ypB-cz-pvz"/>
                            <constraint firstItem="7bM-DF-qRA" firstAttribute="leading" secondItem="wqZ-mT-XxV" secondAttribute="leading" id="zWl-Ui-6yk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="8kB-mQ-wcK" firstAttribute="leading" secondItem="LNB-ZL-5IG" secondAttribute="leading" constant="10" id="KNV-V9-r76"/>
                    <constraint firstAttribute="bottom" secondItem="8kB-mQ-wcK" secondAttribute="bottom" constant="5" id="dYO-X2-8oK"/>
                    <constraint firstItem="8kB-mQ-wcK" firstAttribute="top" secondItem="LNB-ZL-5IG" secondAttribute="top" constant="5" id="hVn-zp-ssx"/>
                    <constraint firstAttribute="trailing" secondItem="8kB-mQ-wcK" secondAttribute="trailing" constant="10" id="ydu-eg-sCk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZqT-uO-o4W"/>
            <connections>
                <outlet property="bgView" destination="8kB-mQ-wcK" id="KAr-1g-c4o"/>
                <outlet property="caiButton" destination="ayS-36-iMW" id="a9Q-vA-q1H"/>
                <outlet property="commentButton" destination="3mc-Ih-k4G" id="wfY-0e-GGG"/>
                <outlet property="commentContentLabel" destination="I9t-lD-kJQ" id="5jJ-Is-ciO"/>
                <outlet property="commentLabel" destination="Lif-1b-be8" id="9wy-kX-pFA"/>
                <outlet property="commentView" destination="XoP-xN-3gc" id="7J7-VK-tCn"/>
                <outlet property="contentTextLabel" destination="vWK-Ls-h1b" id="6P4-cU-Tou"/>
                <outlet property="dingButton" destination="GcS-Qv-woV" id="b2k-HO-buS"/>
                <outlet property="headerImage" destination="UlZ-51-vcG" id="1HO-KW-6yr"/>
                <outlet property="isVImage" destination="uRi-iQ-FrO" id="zpn-RK-0ed"/>
                <outlet property="nameLabel" destination="wqZ-mT-XxV" id="yFo-nJ-FXw"/>
                <outlet property="shareButton" destination="pZ2-UQ-LH6" id="1Je-MQ-ZRH"/>
                <outlet property="timeLabel" destination="7bM-DF-qRA" id="0cL-M8-xkx"/>
            </connections>
            <point key="canvasLocation" x="-46" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
