<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="102" id="T71-Zf-8IT" customClass="RecommendTagsCell" customModule="百思不得姐" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T71-Zf-8IT" id="qPh-sO-10T">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-m7-gdw">
                        <rect key="frame" x="5" y="0.0" width="310" height="100.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4Z-AT-rIH">
                        <rect key="frame" x="10" y="26" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KMR-g2-o97"/>
                            <constraint firstAttribute="width" constant="50" id="W21-RX-dKe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-Kw-IOC">
                        <rect key="frame" x="259" y="38.5" width="51" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.18395657730000001" blue="0.19328228489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-n1-dGH">
                        <rect key="frame" x="70" y="26" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TF-4Q-UZc">
                        <rect key="frame" x="70" y="55" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="g4Z-AT-rIH" firstAttribute="centerY" secondItem="qPh-sO-10T" secondAttribute="centerY" id="1fz-ZL-69Y"/>
                    <constraint firstItem="hB8-n1-dGH" firstAttribute="top" secondItem="g4Z-AT-rIH" secondAttribute="top" id="21M-7g-EIM"/>
                    <constraint firstItem="ifs-m7-gdw" firstAttribute="leading" secondItem="qPh-sO-10T" secondAttribute="leading" constant="5" id="3ai-7k-3zN"/>
                    <constraint firstItem="4TF-4Q-UZc" firstAttribute="bottom" secondItem="g4Z-AT-rIH" secondAttribute="bottom" id="D8A-CU-4DV"/>
                    <constraint firstAttribute="trailing" secondItem="F4M-Kw-IOC" secondAttribute="trailing" constant="10" id="EAL-mR-qlV"/>
                    <constraint firstItem="hB8-n1-dGH" firstAttribute="leading" secondItem="g4Z-AT-rIH" secondAttribute="trailing" constant="10" id="QPO-ny-eg4"/>
                    <constraint firstAttribute="bottom" secondItem="ifs-m7-gdw" secondAttribute="bottom" constant="1" id="RZH-MR-FEf"/>
                    <constraint firstItem="4TF-4Q-UZc" firstAttribute="leading" secondItem="g4Z-AT-rIH" secondAttribute="trailing" constant="10" id="VDs-xh-Qwi"/>
                    <constraint firstItem="ifs-m7-gdw" firstAttribute="top" secondItem="qPh-sO-10T" secondAttribute="top" id="WDK-n3-DD8"/>
                    <constraint firstItem="F4M-Kw-IOC" firstAttribute="centerY" secondItem="qPh-sO-10T" secondAttribute="centerY" id="en0-NQ-mTs"/>
                    <constraint firstItem="g4Z-AT-rIH" firstAttribute="leading" secondItem="qPh-sO-10T" secondAttribute="leading" constant="10" id="fBn-VF-FWA"/>
                    <constraint firstAttribute="trailing" secondItem="ifs-m7-gdw" secondAttribute="trailing" constant="5" id="u1f-Ca-Vnz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pKY-RP-PdG"/>
            <connections>
                <outlet property="countLabel" destination="4TF-4Q-UZc" id="yC4-hf-goS"/>
                <outlet property="headerImageView" destination="g4Z-AT-rIH" id="jUy-Iq-MPa"/>
                <outlet property="nameLabel" destination="hB8-n1-dGH" id="Ncu-WX-kN4"/>
            </connections>
            <point key="canvasLocation" x="-150" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
