<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h8I-Ay-6U6" customClass="MineFirstSectionCell" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8I-Ay-6U6" id="voI-Z2-Rnz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlv-If-UBt" userLabel="上部">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rightarrow_8x14_" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-Ta-ZyU">
                                <rect key="frame" x="297" y="12.5" width="8" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="B3J-sR-Lbn"/>
                                    <constraint firstAttribute="height" constant="14" id="jic-X9-t1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sat-Vz-0EO">
                                <rect key="frame" x="15" y="0.0" width="31" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-49-oUU">
                                <rect key="frame" x="287" y="0.0" width="0.0" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udl-wy-kqS">
                                <rect key="frame" x="255" y="8.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5ob-3G-G9o"/>
                                    <constraint firstAttribute="height" constant="22" id="aDD-Vh-yZp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-re-tTc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                <connections>
                                    <action selector="titleButtonClicked" destination="h8I-Ay-6U6" eventType="touchUpInside" id="9Xb-lL-IuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQb-re-tTc" firstAttribute="top" secondItem="Hlv-If-UBt" secondAttribute="top" id="0G9-0g-NLI"/>
                            <constraint firstItem="8H5-Ta-ZyU" firstAttribute="centerY" secondItem="Hlv-If-UBt" secondAttribute="centerY" id="7g0-yQ-Srf"/>
                            <constraint firstItem="YLg-49-oUU" firstAttribute="top" secondItem="Hlv-If-UBt" secondAttribute="top" id="Bkc-W7-lzS"/>
                            <constraint firstAttribute="bottom" secondItem="sat-Vz-0EO" secondAttribute="bottom" id="Ghv-RS-DeZ"/>
                            <constraint firstItem="sat-Vz-0EO" firstAttribute="leading" secondItem="Hlv-If-UBt" secondAttribute="leading" constant="15" id="IO2-4w-Ytt"/>
                            <constraint firstItem="8H5-Ta-ZyU" firstAttribute="leading" secondItem="YLg-49-oUU" secondAttribute="trailing" constant="10" id="MrS-Hc-Z1E"/>
                            <constraint firstAttribute="bottom" secondItem="YLg-49-oUU" secondAttribute="bottom" id="TQp-sc-Xce"/>
                            <constraint firstItem="sat-Vz-0EO" firstAttribute="top" secondItem="Hlv-If-UBt" secondAttribute="top" id="TZM-rS-Pag"/>
                            <constraint firstAttribute="trailing" secondItem="eQb-re-tTc" secondAttribute="trailing" id="Xty-Qx-FbB"/>
                            <constraint firstItem="YLg-49-oUU" firstAttribute="leading" secondItem="udl-wy-kqS" secondAttribute="trailing" constant="10" id="fzX-x3-TfX"/>
                            <constraint firstAttribute="height" constant="39" id="gE5-9j-aw6"/>
                            <constraint firstAttribute="bottom" secondItem="eQb-re-tTc" secondAttribute="bottom" id="hJl-Jk-GZ7"/>
                            <constraint firstItem="eQb-re-tTc" firstAttribute="leading" secondItem="Hlv-If-UBt" secondAttribute="leading" id="ldS-Ug-YPa"/>
                            <constraint firstItem="udl-wy-kqS" firstAttribute="centerY" secondItem="Hlv-If-UBt" secondAttribute="centerY" id="qL9-5i-p7g"/>
                            <constraint firstAttribute="trailing" secondItem="8H5-Ta-ZyU" secondAttribute="trailing" constant="15" id="uvH-xX-de8"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-5H-KVW">
                        <rect key="frame" x="0.0" y="39" width="320" height="74.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w6Y-pi-Flq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="182-fj-X4S">
                        <rect key="frame" x="15" y="113" width="305" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NId-oT-Lhf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h7q-5H-KVW" secondAttribute="trailing" id="4AS-Tc-U6x"/>
                    <constraint firstAttribute="bottom" secondItem="182-fj-X4S" secondAttribute="bottom" id="9Bh-eW-SnA"/>
                    <constraint firstAttribute="bottom" secondItem="h7q-5H-KVW" secondAttribute="bottom" id="DrM-Kr-N2P"/>
                    <constraint firstItem="h7q-5H-KVW" firstAttribute="top" secondItem="Hlv-If-UBt" secondAttribute="bottom" id="KFm-tc-G1f"/>
                    <constraint firstItem="Hlv-If-UBt" firstAttribute="top" secondItem="voI-Z2-Rnz" secondAttribute="top" id="RiE-5K-nV8"/>
                    <constraint firstItem="h7q-5H-KVW" firstAttribute="leading" secondItem="voI-Z2-Rnz" secondAttribute="leading" id="TkW-Xk-I1a"/>
                    <constraint firstAttribute="trailing" secondItem="Hlv-If-UBt" secondAttribute="trailing" id="WrY-1i-Voe"/>
                    <constraint firstItem="Hlv-If-UBt" firstAttribute="leading" secondItem="voI-Z2-Rnz" secondAttribute="leading" id="rsM-WC-1jb"/>
                    <constraint firstAttribute="trailing" secondItem="182-fj-X4S" secondAttribute="trailing" id="ruL-DU-tGi"/>
                    <constraint firstItem="182-fj-X4S" firstAttribute="leading" secondItem="voI-Z2-Rnz" secondAttribute="leading" constant="15" id="wqO-ME-9op"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="h7q-5H-KVW" id="6jo-NQ-571"/>
                <outlet property="concernImageView" destination="udl-wy-kqS" id="uYL-Kr-brc"/>
                <outlet property="leftlabel" destination="sat-Vz-0EO" id="BYV-If-VAc"/>
                <outlet property="rightLabel" destination="YLg-49-oUU" id="4kq-MC-H0w"/>
                <outlet property="rightTipImageView" destination="8H5-Ta-ZyU" id="0ZF-G2-Rqr"/>
                <outlet property="separatorView" destination="182-fj-X4S" id="JkY-Th-1t7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="setting_rightarrow_8x14_" width="8" height="14"/>
    </resources>
</document>
