<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7LD-Bm-vwf" customClass="CollectionHeaderView" customModule="MGDYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_header_hot" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-dk-Fhe">
                    <rect key="frame" x="8" y="6" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="O1n-XE-N0h"/>
                        <constraint firstAttribute="height" constant="18" id="SFe-JH-0Z2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="O1n-XE-N0h"/>
                            <exclude reference="SFe-JH-0Z2"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-5Z-Lry">
                    <rect key="frame" x="267" y="0.0" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="82f-hp-Qca"/>
                    </constraints>
                    <state key="normal" title="更多 &gt;">
                        <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-yj-Y47">
                    <rect key="frame" x="31" y="4.5" width="37" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qLz-dk-Fhe" firstAttribute="leading" secondItem="7LD-Bm-vwf" secondAttribute="leading" constant="8" id="I6B-BG-t5c"/>
                <constraint firstItem="qLz-dk-Fhe" firstAttribute="centerY" secondItem="7LD-Bm-vwf" secondAttribute="centerY" id="Y1R-v4-mxi"/>
                <constraint firstAttribute="trailing" secondItem="Vob-5Z-Lry" secondAttribute="trailing" constant="8" id="j7o-Fi-sxS"/>
                <constraint firstItem="OzA-yj-Y47" firstAttribute="leading" secondItem="qLz-dk-Fhe" secondAttribute="trailing" constant="5" id="kc5-k1-dCu"/>
                <constraint firstItem="OzA-yj-Y47" firstAttribute="centerY" secondItem="qLz-dk-Fhe" secondAttribute="centerY" id="qzg-tP-zr7"/>
                <constraint firstItem="Vob-5Z-Lry" firstAttribute="centerY" secondItem="7LD-Bm-vwf" secondAttribute="centerY" id="s6R-jY-c7S"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="qLz-dk-Fhe" id="uGg-7N-EGY"/>
                <outlet property="moreBtn" destination="Vob-5Z-Lry" id="IxR-5v-IBa"/>
                <outlet property="titleLabel" destination="OzA-yj-Y47" id="dBh-Ud-BRG"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="home_header_hot" width="18" height="18"/>
    </resources>
</document>
