<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kNormalCellID" id="eB6-yc-37c" customClass="CollectionNormalCell" customModule="斗鱼" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="173" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="173" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAM-cx-88p">
                        <rect key="frame" x="0.0" y="0.0" width="173" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-0A-U5Z">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="110"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-sb-ohF">
                                <rect key="frame" x="112" y="2" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="22.2万" image="Image_online"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r87-tR-xzb">
                                <rect key="frame" x="3" y="92" width="84" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title=" 明明就是你" image="home_live_cate_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r87-tR-xzb" secondAttribute="bottom" constant="2" id="3uO-SF-Oe5"/>
                            <constraint firstItem="JQG-0A-U5Z" firstAttribute="top" secondItem="FAM-cx-88p" secondAttribute="top" id="6GB-z0-cBC"/>
                            <constraint firstAttribute="trailing" secondItem="JQG-0A-U5Z" secondAttribute="trailing" id="GFX-EO-N0V"/>
                            <constraint firstItem="r87-tR-xzb" firstAttribute="leading" secondItem="FAM-cx-88p" secondAttribute="leading" constant="3" id="Y5o-l8-7B2"/>
                            <constraint firstItem="JQG-0A-U5Z" firstAttribute="leading" secondItem="FAM-cx-88p" secondAttribute="leading" id="eK6-Nb-rF7"/>
                            <constraint firstItem="8xb-sb-ohF" firstAttribute="top" secondItem="FAM-cx-88p" secondAttribute="top" constant="2" id="g9I-m2-LlO"/>
                            <constraint firstAttribute="trailing" secondItem="8xb-sb-ohF" secondAttribute="trailing" constant="5" id="gfv-uY-420"/>
                            <constraint firstAttribute="bottom" secondItem="JQG-0A-U5Z" secondAttribute="bottom" id="i6i-b3-fjk"/>
                            <constraint firstAttribute="height" constant="110" id="vsv-I9-zq0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活力充沛的一天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-GU-4nX">
                        <rect key="frame" x="0.0" y="110" width="173" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ddq-GU-4nX" firstAttribute="top" secondItem="FAM-cx-88p" secondAttribute="bottom" id="BEV-gS-Dxq"/>
                <constraint firstItem="FAM-cx-88p" firstAttribute="leading" secondItem="eB6-yc-37c" secondAttribute="leading" id="KJw-ON-sHb"/>
                <constraint firstAttribute="bottom" secondItem="Ddq-GU-4nX" secondAttribute="bottom" id="M4E-mC-fXn"/>
                <constraint firstItem="FAM-cx-88p" firstAttribute="top" secondItem="eB6-yc-37c" secondAttribute="top" id="PbC-gP-6CT"/>
                <constraint firstAttribute="trailing" secondItem="Ddq-GU-4nX" secondAttribute="trailing" id="cF7-ai-fc0"/>
                <constraint firstAttribute="trailing" secondItem="FAM-cx-88p" secondAttribute="trailing" id="l7a-XH-LVs"/>
                <constraint firstItem="Ddq-GU-4nX" firstAttribute="leading" secondItem="eB6-yc-37c" secondAttribute="leading" id="l8F-g0-RWb"/>
            </constraints>
            <size key="customSize" width="229" height="99"/>
            <connections>
                <outlet property="iconImageView" destination="JQG-0A-U5Z" id="H1c-W8-HaG"/>
                <outlet property="nickNameBtn" destination="r87-tR-xzb" id="SGe-S2-swg"/>
                <outlet property="onlineBtn" destination="8xb-sb-ohF" id="BA8-s9-Zlc"/>
                <outlet property="roomNameLabel" destination="Ddq-GU-4nX" id="4L1-Yz-pQs"/>
            </connections>
            <point key="canvasLocation" x="-327" y="-134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_online" width="16" height="16"/>
        <image name="Img_default" width="172" height="103"/>
        <image name="home_live_cate_normal" width="14" height="14"/>
    </resources>
</document>
