<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinliangqi/Desktop/GitHub/Swift-diary/%E8%AF%AD%E6%B3%95%E7%BB%83%E4%B9%A0/Swift%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B(%E4%B8%8A)/Swift%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E7%AF%87.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=533716254.382365"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
