<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="189" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="优点巴士" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-Wn-LIc">
                        <rect key="frame" x="10" y="10" width="310" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-96-MqW">
                                <rect key="frame" x="5" y="30" width="300" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kXY-gl-HyI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cityBus_title_image" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-3v-2uW">
                                <rect key="frame" x="10" y="0.0" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xf-km-2dA"/>
                                    <constraint firstAttribute="width" constant="20" id="L68-So-QR0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SH线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-oJ-KR3">
                                <rect key="frame" x="35" y="5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一人一座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lej-t9-bJq">
                                <rect key="frame" x="246" y="8" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.56862745100000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joK-v2-MQ8">
                                <rect key="frame" x="10" y="141" width="290" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCs-Cf-3gE"/>
                                </constraints>
                                <state key="normal" title="¥ 25 购票"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-VH-L50">
                                <rect key="frame" x="33" y="36" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JCG-Te-rxJ"/>
                                    <constraint firstAttribute="width" constant="42" id="fe0-Ga-8iB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汕尾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-Zc-Qys">
                                <rect key="frame" x="34" y="112" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cxl-AU-dpZ"/>
                                    <constraint firstAttribute="height" constant="21" id="mZF-AU-zAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon_select_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Ek-fyg">
                                <rect key="frame" x="77" y="41.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="RWj-nW-yYw"/>
                                    <constraint firstAttribute="width" constant="10" id="nrc-Ge-wKR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeEndImage" translatesAutoresizingMaskIntoConstraints="NO" id="Qj5-d4-ham">
                                <rect key="frame" x="77" y="117" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="0yT-Kb-QI0"/>
                                    <constraint firstAttribute="height" constant="10" id="bqQ-AH-KCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="梅景地铁站A1出口公交总站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-N6-gPF">
                                <rect key="frame" x="95" y="41.5" width="111.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="万绿湖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-Al-vE4">
                                <rect key="frame" x="95" y="117" width="28" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上梅林地铁站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-Pg-axn">
                                <rect key="frame" x="123.5" y="60" width="55.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mzs-Pg-axn" firstAttribute="top" secondItem="4Lb-N6-gPF" secondAttribute="bottom" constant="7.5" id="4rB-0e-hdW"/>
                            <constraint firstItem="joK-v2-MQ8" firstAttribute="leading" secondItem="gKF-Wn-LIc" secondAttribute="leading" constant="10" id="52Q-Es-mrX"/>
                            <constraint firstAttribute="trailing" secondItem="Lej-t9-bJq" secondAttribute="trailing" constant="10" id="5vr-Lm-L7c"/>
                            <constraint firstItem="Qj5-d4-ham" firstAttribute="centerX" secondItem="9vU-Ek-fyg" secondAttribute="centerX" id="9qd-WP-hfe"/>
                            <constraint firstItem="joK-v2-MQ8" firstAttribute="top" secondItem="4S7-Zc-Qys" secondAttribute="bottom" constant="8" symbolic="YES" id="9rh-D8-kl2"/>
                            <constraint firstItem="jhf-VH-L50" firstAttribute="leading" secondItem="gKF-Wn-LIc" secondAttribute="leading" constant="33" id="DK6-2c-1cv"/>
                            <constraint firstItem="PLo-oJ-KR3" firstAttribute="leading" secondItem="SJg-3v-2uW" secondAttribute="trailing" constant="5" id="Fb6-LO-hPL"/>
                            <constraint firstItem="4Lb-N6-gPF" firstAttribute="leading" secondItem="9vU-Ek-fyg" secondAttribute="trailing" constant="8" id="NYe-cB-6rX"/>
                            <constraint firstItem="4Lb-N6-gPF" firstAttribute="centerY" secondItem="jhf-VH-L50" secondAttribute="centerY" id="Neh-Yp-10E"/>
                            <constraint firstItem="PLo-oJ-KR3" firstAttribute="centerY" secondItem="SJg-3v-2uW" secondAttribute="centerY" id="Q2o-YT-wxD"/>
                            <constraint firstItem="9vU-Ek-fyg" firstAttribute="centerY" secondItem="jhf-VH-L50" secondAttribute="centerY" id="Qhq-hq-iMH"/>
                            <constraint firstItem="Lej-t9-bJq" firstAttribute="centerY" secondItem="PLo-oJ-KR3" secondAttribute="centerY" id="UIg-Sn-0CO"/>
                            <constraint firstItem="SJg-3v-2uW" firstAttribute="top" secondItem="gKF-Wn-LIc" secondAttribute="top" id="VVK-dB-xwm"/>
                            <constraint firstItem="Qj5-d4-ham" firstAttribute="centerY" secondItem="4S7-Zc-Qys" secondAttribute="centerY" id="Vby-wh-hei"/>
                            <constraint firstItem="pd6-96-MqW" firstAttribute="top" secondItem="gKF-Wn-LIc" secondAttribute="top" constant="30" id="bpO-fQ-Yig"/>
                            <constraint firstItem="jhf-VH-L50" firstAttribute="top" secondItem="pd6-96-MqW" secondAttribute="bottom" constant="5" id="c5f-V8-a8G"/>
                            <constraint firstItem="w0F-Al-vE4" firstAttribute="centerY" secondItem="4S7-Zc-Qys" secondAttribute="centerY" id="dLf-Xh-akD"/>
                            <constraint firstAttribute="trailing" secondItem="joK-v2-MQ8" secondAttribute="trailing" constant="10" id="dUd-ad-YMW"/>
                            <constraint firstItem="4S7-Zc-Qys" firstAttribute="leading" secondItem="gKF-Wn-LIc" secondAttribute="leading" constant="34" id="dl6-yM-D9y"/>
                            <constraint firstItem="SJg-3v-2uW" firstAttribute="leading" secondItem="gKF-Wn-LIc" secondAttribute="leading" constant="10" id="fhV-Rb-RY9"/>
                            <constraint firstItem="4S7-Zc-Qys" firstAttribute="centerX" secondItem="jhf-VH-L50" secondAttribute="centerX" id="itt-FX-LCi"/>
                            <constraint firstAttribute="trailing" secondItem="pd6-96-MqW" secondAttribute="trailing" constant="5" id="lgW-YA-cFC"/>
                            <constraint firstItem="Mzs-Pg-axn" firstAttribute="centerX" secondItem="4Lb-N6-gPF" secondAttribute="centerX" id="rmk-l9-bTj"/>
                            <constraint firstItem="pd6-96-MqW" firstAttribute="leading" secondItem="gKF-Wn-LIc" secondAttribute="leading" constant="5" id="tee-xF-dpz"/>
                            <constraint firstItem="w0F-Al-vE4" firstAttribute="leading" secondItem="Qj5-d4-ham" secondAttribute="trailing" constant="8" id="xIE-07-SFh"/>
                            <constraint firstItem="9vU-Ek-fyg" firstAttribute="leading" secondItem="jhf-VH-L50" secondAttribute="trailing" constant="2" id="xdF-LF-3lj"/>
                            <constraint firstAttribute="bottom" secondItem="joK-v2-MQ8" secondAttribute="bottom" constant="8.5" id="yAf-nD-RiN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gKF-Wn-LIc" secondAttribute="bottom" constant="10" id="I5w-8Q-JCZ"/>
                    <constraint firstItem="gKF-Wn-LIc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QKf-hX-KwK"/>
                    <constraint firstAttribute="trailing" secondItem="gKF-Wn-LIc" secondAttribute="trailing" constant="10" id="Th9-JE-lM2"/>
                    <constraint firstItem="gKF-Wn-LIc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VoR-cg-6PO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="PriceBtn" destination="joK-v2-MQ8" id="eKd-US-z54"/>
            </connections>
            <point key="canvasLocation" x="30" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupon_select_icon" width="16" height="16"/>
        <image name="homeEndImage" width="10" height="10"/>
        <image name="icon_cityBus_title_image" width="27" height="39"/>
    </resources>
</document>
