<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="129" id="wmR-cr-dIx" customClass="NewsOnePicCell" customModule="爆侃网文" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmR-cr-dIx" id="DGc-XN-OMH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-w0-icg">
                        <rect key="frame" x="15" y="15" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dV-aN-t9X">
                        <rect key="frame" x="272" y="17" width="88" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="8SO-gQ-k7u"/>
                            <constraint firstAttribute="width" constant="88" id="aLt-gt-mKB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqV-pM-czS">
                        <rect key="frame" x="15" y="68" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_comment" translatesAutoresizingMaskIntoConstraints="NO" id="Llv-GF-JM2">
                        <rect key="frame" x="73" y="70" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="0bL-6W-TbY"/>
                            <constraint firstAttribute="height" constant="12" id="rOh-Cj-rkS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_look" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-Ud-fdx">
                        <rect key="frame" x="108" y="69" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CVz-zk-Oes"/>
                            <constraint firstAttribute="width" constant="14" id="Sld-20-9tA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-DQ-ysM">
                        <rect key="frame" x="88" y="69" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44V-vs-Dva">
                        <rect key="frame" x="125" y="69" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="phY-w0-icg" firstAttribute="top" secondItem="DGc-XN-OMH" secondAttribute="top" constant="15" id="3pJ-ri-rxI"/>
                    <constraint firstItem="nqV-pM-czS" firstAttribute="bottom" secondItem="2dV-aN-t9X" secondAttribute="bottom" id="99B-f2-TDL"/>
                    <constraint firstItem="2dV-aN-t9X" firstAttribute="leading" secondItem="phY-w0-icg" secondAttribute="trailing" constant="15" id="Bk9-Ni-Srs"/>
                    <constraint firstItem="44V-vs-Dva" firstAttribute="leading" secondItem="vMK-Ud-fdx" secondAttribute="trailing" constant="3" id="DBc-aH-DS0"/>
                    <constraint firstItem="vMK-Ud-fdx" firstAttribute="leading" secondItem="oen-DQ-ysM" secondAttribute="trailing" constant="8" id="GxS-vs-vTh"/>
                    <constraint firstItem="oen-DQ-ysM" firstAttribute="leading" secondItem="Llv-GF-JM2" secondAttribute="trailing" constant="3" id="Hgc-bG-Z5S"/>
                    <constraint firstAttribute="trailing" secondItem="2dV-aN-t9X" secondAttribute="trailing" constant="15" id="JhJ-1S-Igq"/>
                    <constraint firstItem="44V-vs-Dva" firstAttribute="centerY" secondItem="vMK-Ud-fdx" secondAttribute="centerY" id="Mvm-1d-niL"/>
                    <constraint firstItem="phY-w0-icg" firstAttribute="leading" secondItem="DGc-XN-OMH" secondAttribute="leading" constant="15" id="Pch-Z8-u9e"/>
                    <constraint firstItem="nqV-pM-czS" firstAttribute="leading" secondItem="DGc-XN-OMH" secondAttribute="leading" constant="15" id="UUC-Cc-1Rl"/>
                    <constraint firstItem="oen-DQ-ysM" firstAttribute="centerY" secondItem="Llv-GF-JM2" secondAttribute="centerY" id="VrB-FO-WtG"/>
                    <constraint firstItem="2dV-aN-t9X" firstAttribute="centerY" secondItem="DGc-XN-OMH" secondAttribute="centerY" id="g5V-fh-m1k"/>
                    <constraint firstItem="vMK-Ud-fdx" firstAttribute="centerY" secondItem="oen-DQ-ysM" secondAttribute="centerY" id="huh-PL-01q"/>
                    <constraint firstItem="Llv-GF-JM2" firstAttribute="leading" secondItem="nqV-pM-czS" secondAttribute="trailing" constant="14" id="j9L-0o-sAf"/>
                    <constraint firstItem="Llv-GF-JM2" firstAttribute="centerY" secondItem="nqV-pM-czS" secondAttribute="centerY" id="qHI-c3-e3N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="phY-w0-icg" id="pw3-F6-cCM"/>
                <outlet property="commentLabel" destination="oen-DQ-ysM" id="r6i-4I-W2u"/>
                <outlet property="iconView" destination="2dV-aN-t9X" id="k8c-zd-gMP"/>
                <outlet property="showNumLabel" destination="44V-vs-Dva" id="8H1-OI-4Ui"/>
                <outlet property="timeLabel" destination="nqV-pM-czS" id="Sw1-Gl-ekE"/>
            </connections>
            <point key="canvasLocation" x="558.5" y="417"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_list_comment" width="10" height="10"/>
        <image name="news_list_look" width="13" height="13"/>
    </resources>
</document>
