//
//  PrefixHeader.pch
//  微博(OC)
//
//  Created by 金亮齐 on 2017/5/12.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AFNetworking/AFNetworking.h"
#import "MBProgressHUD/MBProgressHUD.h"
#import "MJExtension/MJExtension.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "UIWindow+Extension.h"
#import "UIView+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Emoji.h"
#import "NSString+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "UITextView+Extension.h"

// RGB颜色
#define Color(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// cell的边框宽度
#define StatusCellBorderW 10
#define StatusCellBorderH 5
#define StatusMargin 10
// 随机色
#define RandomColor Color(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif /* PrefixHeader_pch */
