//
//  PrefixHeader.pch
//  百思不得姐(oc)
//
//  Created by 金亮齐 on 2017/5/16.
//  Copyright © 2017年 醉看红尘这场梦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Networking.h"
#import "UIImageView+WebCache.h"
#import "MJExtension/MJExtension.h"
#import "SVProgressHUD/SVProgressHUD.h"
#import "MJRefresh/MJRefresh.h"
#import "NSDate+Extension.h"
#import "UITabBarItem+Category.h"
#import "UIView+SYCategory.h"
#import <pop/pop.h>


#ifdef DEBUG
#define Log(...) NSLog(__VA_ARGS__)
#else
#define Log(...)
#endif


#define LogFunc Log(@"%s", __func__);


#define ScreenH [UIScreen mainScreen].bounds.size.height
#define ScreenW [UIScreen mainScreen].bounds.size.width

#define iPhone6P (ScreenH == 736)
#define iPhone6 (ScreenH == 667)
#define iPhone5 (ScreenH == 568)
#define iPhone4 (ScreenH == 480)



#define ColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define Color(r, g, b) ColorA((r), (g), (b), 255)
#define RandomColor Color(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define rayColor(v) Color((v), (v), (v))
#define CommonBgColor rayColor(240)


/******************* 精华(Essence) *******************/
//推荐
#define EssenceRecommendURL @"http://s.budejie.com/topic/list/jingxuan/1/bs0315-iphone-4.2/0-20.json"

//视频
#define EssenceVideoURL @"http://s.budejie.com/topic/list/jingxuan/41/bs0315-iphone-4.2/0-20.json"

//图片
#define EssencePictureURL @"http://s.budejie.com/topic/list/jingxuan/10/bs0315-iphone-4.2/0-20.json"

//段子
#define EssenceTextURL @"http://s.budejie.com/topic/tag-topic/64/hot/bs0315-iphone-4.2/0-20.json"

//网红
#define EssenceStartURL @"http://s.budejie.com/topic/tag-topic/3096/hot/bs0315-iphone-4.2/0-20.json"

//排行
#define EssenceListsURL @"http://s.budejie.com/topic/list/remen/1/bs0315-iphone-4.2/0-20.json"

//社会
#define EssenceSocietyURL @"http://s.budejie.com/topic/tag-topic/473/hot/bs0315-iphone-4.2/0-20.json"

//美女
#define EssenceGirlURL @"http://s.budejie.com/topic/tag-topic/117/hot/bs0315-iphone-4.2/0-20.json"

//游戏
#define EssenceGameURL @"http://s.budejie.com/topic/tag-topic/164/hot/bs0315-iphone-4.2/0-20.json"


/******************* 穿越(Through) *******************/

//全部
#define ThroughAllURL @"http://d.api.budejie.com/topic/list/chuanyue/1/bs0315-iphone-4.2/0-20.json"

//视频
#define ThroughVideoURL @"http://d.api.budejie.com/topic/list/chuanyue/41/bs0315-iphone-4.2/0-20.json"

//图片
#define ThroughPictureURL @"http://d.api.budejie.com/topic/list/chuanyue/10/bs0315-iphone-4.2/0-20.json"

//段子
#define ThroughTextURL @"http://d.api.budejie.com/topic/list/chuanyue/29/bs0315-iphone-4.2/0-20.json"

//声音
#define ThroughSoundURL @"http://d.api.budejie.com/topic/list/chuanyue/31/bs0315-iphone-4.2/0-20.json"

/******************* 最新 *******************/

//全部
#define NewAllURL @"http://s.budejie.com/topic/list/zuixin/1/bs0315-iphone-4.2/0-20.json"

//视频
#define NewVideoURL @"http://s.budejie.com/topic/list/zuixin/41/bs0315-iphone-4.2/0-20.json"

//图片
#define NewPictureURL @"http://s.budejie.com/topic/list/zuixin/10/bs0315-iphone-4.2/0-20.json"

//段子
#define NewTextURL @"http://s.budejie.com/topic/list/zuixin/29/bs0315-iphone-4.2/0-20.json"

//网红
#define NewStartURL @"http://s.budejie.com/topic/tag-topic/3096/new/bs0315-iphone-4.2/0-20.json"

//美女
#define NewGirlURL @"http://s.budejie.com/topic/tag-topic/117/new/bs0315-iphone-4.2/0-20.json"

//游戏
#define NewGameURL @"http://s.budejie.com/topic/tag-topic/164/new/bs0315-iphone-4.2/0-20.json"

//声音
#define NewSoundURL @"http://s.budejie.com/topic/list/zuixin/31/bs0315-iphone-4.2/0-20.json"

/******************* 红人榜 *******************/

//红人榜
#define RedStartURL @"http://d.api.budejie.com/user/category/35/budejie-msite-1.0/1-100.json?"

//涨粉最快
#define fansFastestURL @"http://d.api.budejie.com/user/rank/fansrise/baisishequ-iphone-3.8/0-50.json?"
//贡献榜
#define ContributionURL @""
//粉丝总数
#define FansCountURL @"http://d.api.budejie.com/user/rank/fans/baisishequ-iphone-3.8/0-50.json?"



#endif /* PrefixHeader_pch */
