<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3zM-HJ-TXB" customClass="GiftViewCell" customModule="斗鱼" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-yW-XOz">
                        <rect key="frame" x="20" y="3" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dj5-l0-ih0"/>
                            <constraint firstAttribute="height" constant="40" id="emG-BS-dWv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鸡蛋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-kA-C8M">
                        <rect key="frame" x="30" y="48" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6Z-RE-jbQ">
                        <rect key="frame" x="25" y="63" width="31" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WsW-kA-C8M" firstAttribute="centerX" secondItem="Ecp-yW-XOz" secondAttribute="centerX" id="TWX-1j-XTu"/>
                <constraint firstItem="Ecp-yW-XOz" firstAttribute="centerX" secondItem="3zM-HJ-TXB" secondAttribute="centerX" id="fCJ-pk-lgA"/>
                <constraint firstItem="v6Z-RE-jbQ" firstAttribute="centerX" secondItem="Ecp-yW-XOz" secondAttribute="centerX" id="lBX-d1-mxk"/>
                <constraint firstItem="v6Z-RE-jbQ" firstAttribute="top" secondItem="WsW-kA-C8M" secondAttribute="bottom" constant="3" id="nj6-iq-TbW"/>
                <constraint firstItem="Ecp-yW-XOz" firstAttribute="top" secondItem="3zM-HJ-TXB" secondAttribute="top" constant="3" id="rRm-D9-qwj"/>
                <constraint firstItem="WsW-kA-C8M" firstAttribute="top" secondItem="Ecp-yW-XOz" secondAttribute="bottom" constant="5" id="u9q-z0-Eex"/>
            </constraints>
            <size key="customSize" width="77" height="98"/>
            <connections>
                <outlet property="iconImageView" destination="Ecp-yW-XOz" id="isY-KU-tZ4"/>
                <outlet property="priceLabel" destination="v6Z-RE-jbQ" id="zIF-NE-1QD"/>
                <outlet property="subjectLabel" destination="WsW-kA-C8M" id="NMD-Ce-Ows"/>
            </connections>
            <point key="canvasLocation" x="24" y="54"/>
        </collectionViewCell>
    </objects>
</document>
