<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=12&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=524626713.451292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=70&amp;CharacterRangeLoc=15087&amp;EndingColumnNumber=75&amp;EndingLineNumber=516&amp;StartingColumnNumber=5&amp;StartingLineNumber=516&amp;Timestamp=525164355.119814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19449&amp;EndingColumnNumber=27&amp;EndingLineNumber=665&amp;StartingColumnNumber=5&amp;StartingLineNumber=665&amp;Timestamp=525164416.669381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19449&amp;EndingColumnNumber=21&amp;EndingLineNumber=665&amp;StartingColumnNumber=5&amp;StartingLineNumber=665&amp;Timestamp=525164416.669494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=19449&amp;EndingColumnNumber=20&amp;EndingLineNumber=665&amp;StartingColumnNumber=5&amp;StartingLineNumber=665&amp;Timestamp=525164416.6696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
