<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NRT-8u-Tx2" customClass="DiscoverCollectionViewCell" customModule="XJ直播" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123人观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-5l-tXv" userLabel="观看人数">
                        <rect key="frame" x="5" y="170" width="159" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="RKq-CP-vaj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美女哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC4-zc-5sC" userLabel="主播名字">
                        <rect key="frame" x="5" y="150" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="home_pic_default" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-y7-4Qs" userLabel="主播头像">
                        <rect key="frame" x="0.0" y="10" width="169" height="135"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-mf-8ea" userLabel="是否开播">
                        <rect key="frame" x="141" y="15" width="23" height="13"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qNM-y7-4Qs" firstAttribute="leading" secondItem="NRT-8u-Tx2" secondAttribute="leading" id="0L5-ss-msy"/>
                <constraint firstAttribute="trailing" secondItem="MQA-mf-8ea" secondAttribute="trailing" constant="5" id="3Fm-1Z-rds"/>
                <constraint firstItem="LC4-zc-5sC" firstAttribute="leading" secondItem="q9J-5l-tXv" secondAttribute="leading" id="Gzk-pl-TDz"/>
                <constraint firstAttribute="trailing" secondItem="qNM-y7-4Qs" secondAttribute="trailing" id="MmK-Bd-cnj"/>
                <constraint firstAttribute="bottom" secondItem="q9J-5l-tXv" secondAttribute="bottom" constant="8" id="RnX-99-EsP"/>
                <constraint firstItem="LC4-zc-5sC" firstAttribute="top" secondItem="qNM-y7-4Qs" secondAttribute="bottom" constant="5" id="SLJ-VU-91h"/>
                <constraint firstItem="qNM-y7-4Qs" firstAttribute="top" secondItem="NRT-8u-Tx2" secondAttribute="top" constant="10" id="UUn-VQ-Lfd"/>
                <constraint firstItem="MQA-mf-8ea" firstAttribute="top" secondItem="NRT-8u-Tx2" secondAttribute="top" constant="15" id="lfN-iw-WYe"/>
                <constraint firstItem="q9J-5l-tXv" firstAttribute="leading" secondItem="NRT-8u-Tx2" secondAttribute="leading" constant="5" id="nbv-dY-dbc"/>
                <constraint firstAttribute="trailing" secondItem="q9J-5l-tXv" secondAttribute="trailing" constant="5" id="rnF-3k-c3O"/>
                <constraint firstItem="q9J-5l-tXv" firstAttribute="top" secondItem="LC4-zc-5sC" secondAttribute="bottom" constant="5" id="sOU-iz-Ws7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="PQU-NV-J6O"/>
            <size key="customSize" width="169" height="190"/>
            <connections>
                <outlet property="iconImageView" destination="qNM-y7-4Qs" id="Zgs-Nr-bqQ"/>
                <outlet property="liveImageView" destination="MQA-mf-8ea" id="DlV-0g-q2H"/>
                <outlet property="nickNameLabel" destination="LC4-zc-5sC" id="w8S-7C-Or6"/>
                <outlet property="onlineLabel" destination="q9J-5l-tXv" id="eqd-72-xeq"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="-16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
        <image name="home_pic_default" width="255" height="370"/>
    </resources>
</document>
