<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="HkD-iG-LTh" customClass="NewsThreePicCell" customModule="爆侃网文" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkD-iG-LTh" id="SmB-zu-Cdf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiF-Xw-D0I">
                        <rect key="frame" x="15" y="15" width="345" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-th-IAB">
                        <rect key="frame" x="133" y="51" width="109" height="82"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-Te-3Ms">
                        <rect key="frame" x="15" y="51" width="110" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="Fuc-bl-bu0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-h7-AjQ">
                        <rect key="frame" x="250" y="51" width="110" height="82"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-66-shL">
                        <rect key="frame" x="15" y="148" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_comment" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-3u-Slj">
                        <rect key="frame" x="73" y="150" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="2UR-wK-YWZ"/>
                            <constraint firstAttribute="width" constant="12" id="m2t-Kb-pDT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_look" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-Da-vVk">
                        <rect key="frame" x="109" y="149" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="2B3-Gf-klT"/>
                            <constraint firstAttribute="width" constant="14" id="GER-pV-EbT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-28-8JO">
                        <rect key="frame" x="88" y="148" width="13" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-p6-jDY">
                        <rect key="frame" x="126" y="148" width="23" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YnZ-3u-Slj" firstAttribute="centerY" secondItem="2d1-66-shL" secondAttribute="centerY" id="1SP-ak-G7I"/>
                    <constraint firstItem="w7V-Te-3Ms" firstAttribute="leading" secondItem="SmB-zu-Cdf" secondAttribute="leading" constant="15" id="8Tv-QJ-qqp"/>
                    <constraint firstItem="W9L-th-IAB" firstAttribute="width" secondItem="w7V-Te-3Ms" secondAttribute="width" id="Hdm-s3-2rb"/>
                    <constraint firstItem="YJn-Da-vVk" firstAttribute="centerY" secondItem="C6E-28-8JO" secondAttribute="centerY" id="Hrf-fv-x72"/>
                    <constraint firstItem="M9B-h7-AjQ" firstAttribute="top" secondItem="W9L-th-IAB" secondAttribute="top" id="IJG-du-DMj"/>
                    <constraint firstItem="YJn-Da-vVk" firstAttribute="leading" secondItem="C6E-28-8JO" secondAttribute="trailing" constant="8" id="ILr-Sa-Ygp"/>
                    <constraint firstItem="W9L-th-IAB" firstAttribute="top" secondItem="w7V-Te-3Ms" secondAttribute="top" id="JeG-TY-5AS"/>
                    <constraint firstItem="2d1-66-shL" firstAttribute="leading" secondItem="SmB-zu-Cdf" secondAttribute="leading" constant="15" id="MOl-3d-wWQ"/>
                    <constraint firstItem="C6E-28-8JO" firstAttribute="leading" secondItem="YnZ-3u-Slj" secondAttribute="trailing" constant="3" id="PPE-kl-kQ5"/>
                    <constraint firstItem="2d1-66-shL" firstAttribute="top" secondItem="w7V-Te-3Ms" secondAttribute="bottom" constant="15" id="RfQ-sZ-RTR"/>
                    <constraint firstItem="z4I-p6-jDY" firstAttribute="leading" secondItem="YJn-Da-vVk" secondAttribute="trailing" constant="3" id="W4i-pj-ymY"/>
                    <constraint firstItem="W9L-th-IAB" firstAttribute="height" secondItem="w7V-Te-3Ms" secondAttribute="height" id="YaV-Md-thT"/>
                    <constraint firstItem="YnZ-3u-Slj" firstAttribute="leading" secondItem="2d1-66-shL" secondAttribute="trailing" constant="14" id="cax-HC-F2i"/>
                    <constraint firstItem="M9B-h7-AjQ" firstAttribute="leading" secondItem="W9L-th-IAB" secondAttribute="trailing" constant="8" id="d5H-f3-7bU"/>
                    <constraint firstItem="M9B-h7-AjQ" firstAttribute="width" secondItem="w7V-Te-3Ms" secondAttribute="width" id="dfV-AW-31H"/>
                    <constraint firstItem="M9B-h7-AjQ" firstAttribute="height" secondItem="w7V-Te-3Ms" secondAttribute="height" id="lEj-iq-EDT"/>
                    <constraint firstItem="W9L-th-IAB" firstAttribute="leading" secondItem="w7V-Te-3Ms" secondAttribute="trailing" constant="8" id="mH4-vU-1sx"/>
                    <constraint firstItem="C6E-28-8JO" firstAttribute="centerY" secondItem="YnZ-3u-Slj" secondAttribute="centerY" id="n59-nr-cHm"/>
                    <constraint firstAttribute="trailing" secondItem="M9B-h7-AjQ" secondAttribute="trailing" constant="15" id="tKt-WV-k4B"/>
                    <constraint firstItem="xiF-Xw-D0I" firstAttribute="top" secondItem="SmB-zu-Cdf" secondAttribute="top" constant="15" id="uWj-ce-btU"/>
                    <constraint firstItem="w7V-Te-3Ms" firstAttribute="top" secondItem="xiF-Xw-D0I" secondAttribute="bottom" constant="15" id="uf3-ff-RAj"/>
                    <constraint firstItem="z4I-p6-jDY" firstAttribute="centerY" secondItem="YJn-Da-vVk" secondAttribute="centerY" id="veV-PA-ETe"/>
                    <constraint firstItem="xiF-Xw-D0I" firstAttribute="leading" secondItem="SmB-zu-Cdf" secondAttribute="leading" constant="15" id="xTB-JI-NQ6"/>
                    <constraint firstAttribute="trailing" secondItem="xiF-Xw-D0I" secondAttribute="trailing" constant="15" id="ygm-rg-FM1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="xiF-Xw-D0I" id="X26-2w-BZs"/>
                <outlet property="commentLabel" destination="C6E-28-8JO" id="wnp-p9-18V"/>
                <outlet property="iconView1" destination="w7V-Te-3Ms" id="Wgw-s7-VeH"/>
                <outlet property="iconView2" destination="W9L-th-IAB" id="OXV-gl-mYt"/>
                <outlet property="iconView3" destination="M9B-h7-AjQ" id="C83-YW-o0w"/>
                <outlet property="showNumLabel" destination="z4I-p6-jDY" id="x8o-qg-bBc"/>
                <outlet property="timeLabel" destination="2d1-66-shL" id="Aor-sh-gV6"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_list_comment" width="10" height="10"/>
        <image name="news_list_look" width="13" height="13"/>
    </resources>
</document>
