<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="nJO-O2-DBX" customClass="NewsNoPicCell" customModule="爆侃网文" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJO-O2-DBX" id="3r5-kR-AlC">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题标题标题标题标题标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-mT-2Dz">
                        <rect key="frame" x="15" y="15" width="330" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-k0-RMd">
                        <rect key="frame" x="15" y="51" width="44" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_comment" translatesAutoresizingMaskIntoConstraints="NO" id="877-oe-HXN">
                        <rect key="frame" x="73" y="52" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="3PE-OP-mJo"/>
                            <constraint firstAttribute="width" constant="12" id="TgL-Yk-2JH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news_list_look" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-p0-Lle">
                        <rect key="frame" x="112" y="50" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="gkt-Mf-BIK"/>
                            <constraint firstAttribute="height" constant="14" id="qzk-n5-HJE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKn-Fg-ot6">
                        <rect key="frame" x="129" y="49" width="21" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttq-Dg-G6M">
                        <rect key="frame" x="88" y="50" width="16" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8ke-mT-2Dz" firstAttribute="top" secondItem="3r5-kR-AlC" secondAttribute="top" constant="15" id="1ru-M0-1mB"/>
                    <constraint firstItem="AbX-p0-Lle" firstAttribute="centerY" secondItem="ttq-Dg-G6M" secondAttribute="centerY" id="9C0-cx-Yfr"/>
                    <constraint firstItem="ttq-Dg-G6M" firstAttribute="centerY" secondItem="877-oe-HXN" secondAttribute="centerY" id="BtW-Xn-utM"/>
                    <constraint firstItem="G0D-k0-RMd" firstAttribute="top" secondItem="8ke-mT-2Dz" secondAttribute="bottom" constant="15" id="EpG-zv-kWL"/>
                    <constraint firstItem="G0D-k0-RMd" firstAttribute="leading" secondItem="3r5-kR-AlC" secondAttribute="leading" constant="15" id="IH0-OZ-Wly"/>
                    <constraint firstItem="AbX-p0-Lle" firstAttribute="leading" secondItem="877-oe-HXN" secondAttribute="trailing" constant="8" id="J29-D6-8Qm"/>
                    <constraint firstItem="hKn-Fg-ot6" firstAttribute="centerY" secondItem="AbX-p0-Lle" secondAttribute="centerY" id="KlN-ly-8Mh"/>
                    <constraint firstItem="ttq-Dg-G6M" firstAttribute="leading" secondItem="877-oe-HXN" secondAttribute="trailing" constant="3" id="Qkp-IB-pve"/>
                    <constraint firstItem="877-oe-HXN" firstAttribute="centerY" secondItem="G0D-k0-RMd" secondAttribute="centerY" id="R2L-ij-sly"/>
                    <constraint firstItem="8ke-mT-2Dz" firstAttribute="leading" secondItem="3r5-kR-AlC" secondAttribute="leading" constant="15" id="Skb-xZ-uH1"/>
                    <constraint firstAttribute="trailing" secondItem="8ke-mT-2Dz" secondAttribute="trailing" constant="30" id="Y1J-9o-5bv"/>
                    <constraint firstItem="hKn-Fg-ot6" firstAttribute="leading" secondItem="AbX-p0-Lle" secondAttribute="trailing" constant="3" id="cRX-iB-WLU"/>
                    <constraint firstItem="AbX-p0-Lle" firstAttribute="leading" secondItem="ttq-Dg-G6M" secondAttribute="trailing" constant="8" id="rQv-dm-R8j"/>
                    <constraint firstItem="877-oe-HXN" firstAttribute="leading" secondItem="G0D-k0-RMd" secondAttribute="trailing" constant="14" id="tMH-DG-FBS"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J29-D6-8Qm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="8ke-mT-2Dz" id="pJf-8N-SzT"/>
                <outlet property="commentLabel" destination="ttq-Dg-G6M" id="fKS-9R-SlX"/>
                <outlet property="showNumLabel" destination="hKn-Fg-ot6" id="R0j-Ic-g5S"/>
                <outlet property="timeLabel" destination="G0D-k0-RMd" id="6Cw-kC-y2Z"/>
            </connections>
            <point key="canvasLocation" x="478.5" y="295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news_list_comment" width="10" height="10"/>
        <image name="news_list_look" width="13" height="13"/>
    </resources>
</document>
