<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ElT-dw-OJe" customClass="CommentCell" customModule="爆侃网文" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElT-dw-OJe" id="rBd-dg-6Yd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-BB-wpM">
                        <rect key="frame" x="18" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="604-PC-yI6"/>
                            <constraint firstAttribute="height" constant="25" id="acO-BM-lIU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="12.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skr-4Q-4uH">
                        <rect key="frame" x="51" y="21" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.22352941179999999" green="0.53333333329999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-a1-bl6">
                        <rect key="frame" x="51" y="69" width="306" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-mo-uu3">
                        <rect key="frame" x="51" y="46" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-oW-sPM" userLabel="star">
                        <rect key="frame" x="274" y="21" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="0" image="comment_support">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" image="comment_support_highlighted"/>
                        <state key="highlighted" title="0" image="comment_support_highlighted"/>
                        <connections>
                            <action selector="didTappedStarButton:" destination="ElT-dw-OJe" eventType="touchUpInside" id="9zb-g4-4Pt"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNQ-Vr-IyA" userLabel="comment">
                        <rect key="frame" x="327" y="21" width="28" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="0" image="comment_comment">
                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Skr-4Q-4uH" firstAttribute="leading" secondItem="5jU-BB-wpM" secondAttribute="trailing" constant="8" id="640-7I-aHK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0bL-a1-bl6" secondAttribute="trailing" constant="10" id="DyH-iM-huP"/>
                    <constraint firstItem="5jU-BB-wpM" firstAttribute="leading" secondItem="rBd-dg-6Yd" secondAttribute="leadingMargin" constant="10" id="GIa-Ob-vCa"/>
                    <constraint firstItem="kNQ-Vr-IyA" firstAttribute="top" secondItem="Skr-4Q-4uH" secondAttribute="top" id="H2E-xW-Hyy"/>
                    <constraint firstItem="kYl-oW-sPM" firstAttribute="top" secondItem="Skr-4Q-4uH" secondAttribute="top" id="MnG-in-ddK"/>
                    <constraint firstItem="sDu-mo-uu3" firstAttribute="leading" secondItem="Skr-4Q-4uH" secondAttribute="leading" id="Xmu-v4-LRp"/>
                    <constraint firstItem="5jU-BB-wpM" firstAttribute="top" secondItem="rBd-dg-6Yd" secondAttribute="topMargin" constant="10" id="aH5-DI-4Sk"/>
                    <constraint firstItem="kNQ-Vr-IyA" firstAttribute="leading" secondItem="kYl-oW-sPM" secondAttribute="trailing" constant="25" id="mdB-Bi-dOQ"/>
                    <constraint firstAttribute="trailing" secondItem="kNQ-Vr-IyA" secondAttribute="trailing" constant="20" id="op2-tr-yw8"/>
                    <constraint firstItem="Skr-4Q-4uH" firstAttribute="centerY" secondItem="5jU-BB-wpM" secondAttribute="centerY" id="pjY-af-plJ"/>
                    <constraint firstItem="0bL-a1-bl6" firstAttribute="leading" secondItem="sDu-mo-uu3" secondAttribute="leading" id="pqz-Id-Y50"/>
                    <constraint firstItem="0bL-a1-bl6" firstAttribute="top" secondItem="sDu-mo-uu3" secondAttribute="bottom" constant="7" id="tf3-7B-2Sw"/>
                    <constraint firstItem="sDu-mo-uu3" firstAttribute="top" secondItem="Skr-4Q-4uH" secondAttribute="bottom" constant="5" id="xzC-K0-yPA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="5jU-BB-wpM" id="GVi-zF-AHC"/>
                <outlet property="commentButton" destination="kNQ-Vr-IyA" id="OnQ-7l-SXs"/>
                <outlet property="contentLabel" destination="0bL-a1-bl6" id="Ky4-X8-BFh"/>
                <outlet property="starButton" destination="kYl-oW-sPM" id="E8f-XH-N3C"/>
                <outlet property="timeLabel" destination="sDu-mo-uu3" id="PnO-Nv-tPl"/>
                <outlet property="usernameLabel" destination="Skr-4Q-4uH" id="mZB-Uv-BzE"/>
            </connections>
            <point key="canvasLocation" x="442" y="389"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_comment" width="19" height="19"/>
        <image name="comment_support" width="19" height="16"/>
        <image name="comment_support_highlighted" width="19" height="16"/>
    </resources>
</document>
