<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShakeViewController" customModule="小日子" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="tQZ-XX-4oL" id="9Hz-dS-tzm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tQZ-XX-4oL">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoyiyaodi" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-Lh-l2e">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoyiyao1" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-F8-zYs">
                    <rect key="frame" x="182" y="50" width="235" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="emr-Ay-8Hm"/>
                        <constraint firstAttribute="height" constant="160" id="kgG-Fs-iac"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yaoyiyao2" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-Lo-dia">
                    <rect key="frame" x="182" y="210" width="235" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="Afr-2L-gBV"/>
                        <constraint firstAttribute="height" constant="160" id="w6i-wW-JcK"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-5l-zFp">
                    <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据加载中...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aze-EM-HiB">
                            <rect key="frame" x="248" y="104" width="104.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FQ5-Bc-dS2">
                            <rect key="frame" x="223" y="105" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="8MO-C7-FYa"/>
                                <constraint firstAttribute="height" constant="20" id="aXw-aT-6on"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Aze-EM-HiB" secondAttribute="centerX" id="6B1-kU-lZP"/>
                        <constraint firstAttribute="centerY" secondItem="FQ5-Bc-dS2" secondAttribute="centerY" id="X0J-PM-m78"/>
                        <constraint firstItem="Aze-EM-HiB" firstAttribute="leading" secondItem="FQ5-Bc-dS2" secondAttribute="trailing" constant="5" id="eAX-YD-ZMz"/>
                        <constraint firstAttribute="centerY" secondItem="Aze-EM-HiB" secondAttribute="centerY" id="wqO-5E-lfx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BSQ-5l-zFp" firstAttribute="top" secondItem="8ae-Lo-dia" secondAttribute="bottom" id="2pm-Mh-u0P"/>
                <constraint firstAttribute="centerX" secondItem="8ae-Lo-dia" secondAttribute="centerX" id="4Eg-WX-9J5"/>
                <constraint firstAttribute="bottom" secondItem="BSQ-5l-zFp" secondAttribute="bottom" id="5QU-D5-SCh"/>
                <constraint firstAttribute="centerX" secondItem="2Az-F8-zYs" secondAttribute="centerX" id="Jhf-th-Gfz"/>
                <constraint firstItem="2Az-F8-zYs" firstAttribute="top" secondItem="tQZ-XX-4oL" secondAttribute="top" constant="50" id="LzB-xP-wb0"/>
                <constraint firstAttribute="bottom" secondItem="BTX-Lh-l2e" secondAttribute="bottom" id="Mtd-Pv-ElQ"/>
                <constraint firstItem="BTX-Lh-l2e" firstAttribute="leading" secondItem="tQZ-XX-4oL" secondAttribute="leading" id="NVu-m2-lI6"/>
                <constraint firstAttribute="trailing" secondItem="BSQ-5l-zFp" secondAttribute="trailing" id="Pe2-0i-rUK"/>
                <constraint firstAttribute="trailing" secondItem="BTX-Lh-l2e" secondAttribute="trailing" id="Sfq-lq-ofP"/>
                <constraint firstItem="BTX-Lh-l2e" firstAttribute="top" secondItem="tQZ-XX-4oL" secondAttribute="top" id="TDn-IS-vbU"/>
                <constraint firstItem="8ae-Lo-dia" firstAttribute="top" secondItem="2Az-F8-zYs" secondAttribute="bottom" id="fQp-f1-H0S"/>
                <constraint firstItem="BSQ-5l-zFp" firstAttribute="leading" secondItem="tQZ-XX-4oL" secondAttribute="leading" id="qbI-0y-Vmn"/>
            </constraints>
            <point key="canvasLocation" x="409" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="yaoyiyao1" width="235" height="160"/>
        <image name="yaoyiyao2" width="235" height="160"/>
        <image name="yaoyiyaodi" width="320" height="504"/>
    </resources>
</document>
